project Ada_Rtl is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Prove is
      for Switches use ("--mode=prove");
   end Prove;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatf", "-gnatoa", "-gnatg", "-fstack-check", "-gnatwa", "-gnaty3M79abcefhiklnprst");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Ada_Rtl;

