# The settings below correspond to the various
# options listed by `stainless --help`

vc-cache            = true
# debug               = ["verification", "smt"]
timeout             = 120
check-models        = false
print-ids           = false
print-types         = false
batched             = true
strict-arithmetic   = true
solvers             = "smt-cvc5,smt-z3,smt-cvc4"
check-measures      = yes
infer-measures      = true
simplifier           = "ol"
# no-colors           = false
