project GPS_Project is

   for Source_Dirs use
         (".", "asn1rtl",
          "src",
          "boards/x86");

   for Object_Dir use "obj_x86";
   for Main use ("mainprogram.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwae", "-gnat2012", "-g", "-gnatf", "-gnaty", "-gnatwa", "-gnatg", "-fstack-check");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-M200", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end GPS_Project;

