<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Asn1Schema.xsd"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AcnGenericCreateFromAntlr.fs" />
        <Compile Include="ParameterizedAsn1Ast.fs" />
        <Compile Include="CreateAsn1AstFromAntlrTree.fs" />
        <Compile Include="RemoveParamterizedTypes.fs" />
        <Compile Include="Asn1Ast.fs" />
        <Compile Include="MapParamAstToNonParamAst.fs" />
        <Compile Include="CheckAsn1.fs" />
        <Compile Include="CloneTree.fs" />
        <Compile Include="EnsureUniqueEnumNames.fs" />
        <Compile Include="Asn1AcnAst.fs" />
        <Compile Include="Asn1AcnAstUtilFunctions.fs" />
        <Compile Include="Asn1Fold.fs" />
        <Compile Include="ValuesMapping.fs" />
        <Compile Include="ConstraintsMapping.fs" />
        <Compile Include="uPER.fs" />
        <Compile Include="XER.fs" />
        <Compile Include="AcnEncodingClasses.fs" />
        <Compile Include="CheckLongReferences.fs" />
        <Compile Include="FE_TypeDefinition.fs" />
        <Compile Include="AcnCreateFromAntlr.fs" />
        <Compile Include="TypesEquivalence.fs" />
        <Compile Include="ExportToXml.fs" />
        <Compile Include="FrontEntMain.fs" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Antlr\Antlr.csproj" />
    <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\StgAda\StgAda.fsproj" />
    <ProjectReference Include="..\StgC\StgC.fsproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
