PUS-Implicit-Knowledge DEFINITIONS ::= BEGIN
END
Distribute-CPDU-Commands-Generic DEFINITIONS ::= BEGIN
END
My-Project DEFINITIONS ::= BEGIN
    APID[encoding pos-int, encode-values, size 11]
    CPDU-OUTPUT-ID[]
    CPDU-Identifiers[]
    PULSE-INST[] {
        output-line-id [],
        reserved NULL [pattern '0'B],
        duration-value []
    }
    TC-2-4 [] 
    TYPE-ID [encoding pos-int, size 8]
    TCs <TYPE-ID: tc-type, TYPE-ID: tc-subtype> [] {
        tc2-4 [present-when tc-type==2 tc-subtype==4]
    }

    Telecommand[] {
        packet-version  NULL            [pattern '000'B],
        packet-type     NULL            [pattern '1'B],
        secondary-hdr   NULL            [pattern '1'B],
        dest-apid                       [],
        sequence-flags  NULL            [pattern '11'B],
        packet-seq-count                [],
        packet-data-len NULL            [pattern '0000000000000000'B],
        secondary-header                [] {
            pus-version-number        NULL  [pattern '0010'B],
            ack-successful-completion       [],
            ack-successful-progress         [],
            ack-successful-start            [],
            ack-successful-acceptance       [],
            service-type                    TYPE-ID [],
            service-subtype                 TYPE-ID [],
            source-id                       []
        },
        packet-data  <secondary-header.service-type, secondary-header.service-subtype> []
    }
END
