FROM  mcr.microsoft.com/dotnet/sdk AS builder

RUN apt update
RUN mkdir /usr/share/man/man1
RUN apt install -y python3 python3-distutils \
    make openjdk-11-jre nuget libgit2-dev libssl-dev ; apt clean

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    set -ex ;\
    apt-get install -y git


WORKDIR /src
RUN set -ex ;\
    git clone https://github.com/ttsiodras/asn1scc.git ;\
    cd asn1scc/ ;\
    #git checkout dotnetcore ;\
    dotnet build Antlr/ --configuration Release ;\
    dotnet build "asn1scc.sln" --configuration Release 

#################################################################################################
#################################################################################################

FROM mcr.microsoft.com/dotnet/runtime

COPY --from=builder /src/asn1scc/asn1scc/bin/Release/net5.0/ /opt/asn1scc
WORKDIR /tmp

ENTRYPOINT ["/opt/asn1scc/asn1scc"]
