--!
--! Copyright (C) 2017-2023 N7 Space sp. z o. o.
--! Contact: https://n7space.com
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PMON DEFINITIONS ::= BEGIN

PMON-ID [size 32, encoding pos-int, endianness big]

PMON-ParameterValue <PMON-ID: parameter> [determinant parameter]
{
    param0 []
}

PMON-ExpectedValueCheckMask <PMON-CheckType: check, PMON-ID: parameter> [determinant check]
{
    expectedValueChecking <parameter> [],
    limitChecking [],
    deltaChecking []
}

PMON-Mask <PMON-ID: parameter> [determinant parameter]

PMON-LimitCrossed <PMON-ID: parameter> [determinant parameter]

PMON-CheckType [size 2, encoding pos-int, encode-values]

PMON-CheckingStatus <PMON-CheckType: type> [determinant type]

CheckingStatusForExpectedValueChecking [size 2, encoding pos-int, encode-values]

CheckingStatusForLimitChecking [size 3, encoding pos-int, encode-values]

CheckingStatusForDeltaChecking [size 3, encoding pos-int, encode-values]

PMON-Status [size 1, encoding pos-int, encode-values]

END
