<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)asn1.g&#xD;&#xA;java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)acn.g&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
