<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)asn1.g &amp;&amp; java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)acn.g" />
  </Target>
-->

  <Target Name="RunAntlr" BeforeTargets="BeforeBuild">
      
    <Exec Command="java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)asn1.g &amp;&amp; java -jar $(ProjectDir)antlr313/antlr-3.2.jar -o $(ProjectDir) $(ProjectDir)acn.g" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
