TEST-CASE DEFINITIONS ::= BEGIN
	
	TM-PACKET [] {
		header 								[],
		data								[present-when header.data-field-header-flag],
		packet-error-control				NULL	[pattern '0000000000000000'B, align-to-next byte]
	}
	
	TM-HEADER [] {
		versionNumber 			NULL		[pattern '000'B], 
		packet-type	  			NULL		[pattern '0'B],
		data-field-header-flag	BOOLEAN		[],
		applicationProcessID				[],
		grouping-flags						[],
		sequence-count						[],
		packet-length				NULL	[pattern '0000000000000000'B]
	}
	
	TM-DATA [] {
		header													[],
		sourceData<header.serviceType, header.serviceSubtype>	[]
	}
	
	TM-DATA-HEADER [] {
		spare1						NULL			[pattern '0'B],
		tmPacketPUSVersionNumber	NULL			[pattern '001'B], 
		spare2						NULL			[pattern '0000'B],
		serviceType					SERVICE-TYPE	[],
		serviceSubtype				SERVICE-SUBTYPE	[],
		packetSubcounter							[],
		destinationID								[],
		absTime										[encoding pos-int, size 64]
	}
	
	TM-DATA-SRC<SERVICE-TYPE:st, SERVICE-SUBTYPE:sst> [] {
		tcVerification<sst>				[present-when st==1],
		deviceCommandDistribution<sst>	[present-when st==2]
	}
	
	TC-VERIFICATION-SERVICE<SERVICE-SUBTYPE:sst> [] {
		tcAcceptanceReport				[present-when sst==1],
		tcAcceptanceReportFailure		[present-when sst==2],
		tcExecutionStarted				[present-when sst==3],
		tcExecutionProgress				[present-when sst==5],
		tcExecutionComplete				[present-when sst==6]
	}
	
	DEVICE-COMMAND-DISTTIBUTION<SERVICE-SUBTYPE:sst> [] {
		distributingOn-OffCommands			[present-when sst==1],
		distributingRegisterLoadCommands	[present-when sst==2],
		distributingCPDUCommands			[present-when sst==3]
	}
	
	
	
END


