<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  	<LangVersion>9.0</LangVersion>
  	<Nullable>enable</Nullable>	
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	<PackageReference Include="System.IO.Pipelines" Version="4.7.3" />
	<PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Antlr\Antlr.csproj" />
    <ProjectReference Include="..\..\..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\..\..\FrontEndAst\FrontEndAst.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="antlr.runtime">
            <HintPath>..\..\..\Antlr\antlr313\antlr.runtime.dll</HintPath>
        </Reference>
        <Reference Include="Antlr3.Runtime">
            <HintPath>..\..\..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Antlr3.Utility">
            <HintPath>..\..\..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
