project GPS_Project is

   for Object_Dir use "bin";
   for Main use ("mainprogram.adb");

   package Ide is
      for Default_Switches ("examiner") use ("-vcg", "-dpc", "-sparklib", "-language=2005", "-index_file=spark.idx", "-warning_file=IgnoredExaminerWarnings.wrn", "-config=gnat.cfg", "-output_directory=examiner");
      for Default_Switches ("sparksimp") use ("-p=4", "-nz", "-victor");
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwae", "-gnat2012", "-g", "-gnatf", "-gnaty", "-gnatwa", "-gnatoa", "-gnatg", "-fstack-check");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-M200", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end GPS_Project;

