<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DAst.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="DAstUtilFunctions.fs" />
    <Compile Include="DastFold.fs" />
    <Compile Include="DAstAsn1.fs" />
    <Compile Include="DAstBaseTypesEquivalence.fs" />
    <Compile Include="DAstTypeDefinition.fs" />
    <Compile Include="DAstTypeDefinition2.fs" />
    <Compile Include="DAstVariables.fs" />
    <Compile Include="DAstEqual.fs" />
    <Compile Include="DAstEqualExp.fs" />
    <Compile Include="DastValidate2.fs" />
    <Compile Include="DAstUPer.fs" />
    <Compile Include="DAstXer.fs" />
    <Compile Include="DAstACN.fs" />
    <Compile Include="EncodeDecodeTestCase.fs" />
    <Compile Include="DAstInitialize.fs" />
    <Compile Include="DAstProgramUnit.fs" />
    <Compile Include="DastTestCaseCreation.fs" />
    <Compile Include="DAstConstruction.fs" />
    <Compile Include="GenerateFiles.fs" />
    <Compile Include="DAstExportToXml.fs" />
    <Compile Include="GrammarGenerator.fs" />
    <Compile Include="CustomStgExport.fs" />
    <Compile Include="PrintAsn1.fs" />
    <Compile Include="GenerateUperIcd.fs" />
    <Compile Include="GenerateAcnIcd.fs" />
    <Compile Include="PrintAcn.fs" />
  </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="DAst.fs" />
        <Compile Include="DAstUtilFunctions.fs" />
        <Compile Include="DastFold.fs" />
        <Compile Include="DAstAsn1.fs" />
        <Compile Include="DAstBaseTypesEquivalence.fs" />
        <Compile Include="DAstTypeDefinition.fs" />
        <Compile Include="DAstTypeDefinition2.fs" />
        <Compile Include="DAstVariables.fs" />
        <Compile Include="DAstEqual.fs" />
        <Compile Include="DastValidate2.fs" />
        <Compile Include="DAstUPer.fs" />
        <Compile Include="DAstXer.fs" />
        <Compile Include="DAstACN.fs" />
        <Compile Include="EncodeDecodeTestCase.fs" />
        <Compile Include="DAstInitialize.fs" />
        <Compile Include="DAstProgramUnit.fs" />
        <Compile Include="DastTestCaseCreation.fs" />
        <Compile Include="DAstConstruction.fs" />
        <Compile Include="GenerateFiles.fs" />
        <Compile Include="DAstExportToXml.fs" />
        <Compile Include="GrammarGenerator.fs" />
        <Compile Include="CustomStgExport.fs" />
        <Compile Include="PrintAsn1.fs" />
        <Compile Include="GenerateUperIcd.fs" />
        <Compile Include="GenerateAcnIcd.fs" />
        <Compile Include="PrintAcn.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Antlr\Antlr.csproj" />
      <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
      <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
      <ProjectReference Include="..\StgAda\StgAda.fsproj" />
      <ProjectReference Include="..\StgC\StgC.fsproj" />
      <ProjectReference Include="..\StgVarious\StgVarious.fsproj" />
    </ItemGroup>

    <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
