--!
--! Copyright (C) 2017-2023 N7 Space sp. z o. o.
--! Contact: https://n7space.com
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PUS-3-42 DEFINITIONS ::= BEGIN

TC-3-42-AddParameterReportDefinitionsToAParameterFunctionalReportingDefinitionMultipleApid []
{
    parameterFunctionalReportingDefinition-ID [],
    n1 BasicTypes.PUSC-UINT32 [],
    apidParameterReportingEntries [size n1]
}

TC-3-42-AddParameterReportDefinitionsToAParameterFunctionalReportingDefinition []
{
    parameterFunctionalReportingDefinition-ID [],
    n2 BasicTypes.PUSC-UINT32 [],
    parameterReportingEntries [size n2]
}

TC-3-42-ApidParameterReportingEntries []
{
    applicationProcess-ID [],
    n2 BasicTypes.PUSC-UINT32 [],
    parameterReportingEntries [size n2]
}

END
