--!
--! Copyright (C) 2017-2023 N7 Space sp. z o. o.
--! Contact: https://n7space.com
--!
--! This file is part of ASN.1/ACN PUS-C Components Library.
--!
--! Library was developed under a programme and funded by
--! European Space Agency.
--!
--! This Library is free software: you can redistribute it and/or modify
--! it under the terms of the GNU General Public License as published by
--! the Free Software Foundation, either version 3 of the License, or
--! (at your option) any later version.
--!
--! This Library is distributed in the hope that it will be useful,
--! but WITHOUT ANY WARRANTY; without even the implied warranty of
--! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--! GNU General Public License for more details.
--!
--! You should have received a copy of the GNU General Public License
--! along with this program.  If not, see <http://www.gnu.org/licenses/>.
--!

PUS-2-10 DEFINITIONS ::= BEGIN

TC-2-10-DistributeLogicalDeviceCommands []
{
    n BasicTypes.PUSC-UINT32 [],
    logicalDeviceCommands [size n]
}

LogicalDeviceCommand []
{
    logicalDevice-ID LogicalDevice.LogicalDevice-ID [],
    command <logicalDevice-ID> []
}

Command <LogicalDevice.LogicalDevice-ID: device> [determinant device]

Ldev1 []
{
    command-ID Ldev1-Commands [],
    commandArguments <command-ID> []
}

Ldev1-Commands [size 32, encoding pos-int, endianness big, encode-values]

Ldev1-Arguments <Ldev1-Commands: command> [determinant command]
{
    command1 [size 8, encoding pos-int, endianness big]
}

END
