group c_body;


printSourceFile(sFileNameWithoutExtension, arrsUnnamedVariables, arrsValueAssignments, arrsTypeAssignments) ::= <<
# Code automatically generated by asn1scc tool

import asn1


<arrsTypeAssignments: {uv|<uv>}; separator="\n\n\n">

<arrsUnnamedVariables: {uv|<uv>}; separator="\n">

<arrsValueAssignments: {uv|<uv>}; separator="\n">

>>

printMethods(arrsAllProcs) ::= <<
<arrsAllProcs; separator="\n\n">
>>

printTass(arrsAllProcs, sDefinition) ::= <<
<sDefinition>

    <printMethods(arrsAllProcs)>
>>

printTassComplete(sName, sDefinition) ::= <<
class <sName><sDefinition>
>>

printTassChildren(arrsChildren) ::= <<
<arrsChildren; separator="\n\n">
>>

printTypeDefinition(sDefinition, arrsChildren) ::= <<
<sDefinition>

    <printTassChildren(arrsChildren)>
>>