<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="Resources\asn1_msp430.gpr"/>
      <EmbeddedResource Include="Resources\asn1_stm32.gpr"/>
      <EmbeddedResource Include="Resources\asn1_x86.gpr"/>
      <EmbeddedResource Include="Resources\msp430_board_config.ads"/>
      <EmbeddedResource Include="Resources\stm32_board_config.ads"/>
      <EmbeddedResource Include="Resources\x86_board_config.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-acn.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-acn.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-test_cases_aux.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-test_cases_aux.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-uper.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-uper.ads"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-xer.adb"/>
      <EmbeddedResource Include="Resources\adaasn1rtl-encoding-xer.ads"/>
      <EmbeddedResource Include="Resources\asn1crt.h"/>
      <EmbeddedResource Include="Resources\asn1crt.c"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding.h"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding.c"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_uper.h"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_uper.c"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_acn.h"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_acn.c"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_ber.h"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_ber.c"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_xer.h"/>
      <EmbeddedResource Include="Resources\asn1crt_encoding_xer.c"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GenerateRTL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAst\BackendAst.fsproj" />
    <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
