<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm.scala">
      <Link>asn1jvm.scala</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Bitstream.scala">
      <Link>asn1jvm_Bitstream.scala</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Codec.scala" Link="asn1jvm_Codec.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Codec_ACN.scala" Link="asn1jvm_Codec_ACN.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Codec_PER.scala" Link="asn1jvm_Codec_PER.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Codec_UPER.scala" Link="asn1jvm_Codec_UPER.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Helper.scala" Link="asn1jvm_Helper.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Verification.scala" Link="asn1jvm_Verification.scala" />
      <EmbeddedResource Include="..\asn1scala\src\main\scala\asn1scala\asn1jvm_Vector.scala" Link="asn1jvm_Vector.scala" />
      <EmbeddedResource Include="..\asn1scala\build.sbt">
      <Link>build.sbt</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\asn1scala\lib\stainless-library_3-0.9.8.7.jar">
      <Link>stainless-library_3-0.9.8.7.jar</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="../ADA_RTL2/aux_files/asn1_msp430.gpr" />

      <EmbeddedResource Include="../ADA_RTL2/aux_files/asn1_stm32.gpr" />
      <EmbeddedResource Include="../ADA_RTL2/aux_files/asn1_x86.gpr" />

      <EmbeddedResource Include="../ADA_RTL2/boards/msp430_board_config.ads" />
      <EmbeddedResource Include="../ADA_RTL2/boards/stm32_board_config.ads" />
      <EmbeddedResource Include="../ADA_RTL2/boards/x86_board_config.ads" />

      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl.ads" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding.ads" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-acn.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-acn.ads" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-test_cases_aux.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-test_cases_aux.ads" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-uper.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-uper.ads" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-xer.adb" />
      <EmbeddedResource Include="../ADA_RTL2/src/adaasn1rtl-encoding-xer.ads" />
      <EmbeddedResource Include="../asn1crt/asn1crt.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt.c" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding.c" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_uper.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_uper.c" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_acn.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_acn.c" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_ber.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_ber.c" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_xer.h" />
      <EmbeddedResource Include="../asn1crt/asn1crt_encoding_xer.c" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GenerateRTL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAst\BackendAst.fsproj" />
    <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

</Project>
