<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsUtils.fs" />
    <Compile Include="RemoveUnusedRtlFunction.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="AbstractMacros.fs" />
    <Compile Include="RangeSets.fs" />
    <Compile Include="ValueSets.fs" />
    <Compile Include="SimpleSets.fs" />
    <Compile Include="AcnGenericTypes.fs" />
    <Compile Include="RangeSets0.fs" />
    <Compile Include="SizeableSet.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\parseStg2\parseStg2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet ../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll ../StgScala/backends.xml 4 AbstractMacros.fs" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
