<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsUtils.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="AbstractMacros.fs" />
    <Compile Include="RangeSets.fs" />
    <Compile Include="ValueSets.fs" />
    <Compile Include="SimpleSets.fs" />
    <Compile Include="AcnGenericTypes.fs" />
    <Compile Include="RangeSets0.fs" />
    <Compile Include="SizeableSet.fs" />
    <Compile Include="OutDirecories.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
