group c_body;



printSourceFile(sFileNameWithoutExtension, arrsImportedRtlFiles, arrsUnnamedVariables, arrsValueAssignments, arrsTypeAssignments) ::= <<
/*
Code automatically generated by asn1scc tool
*/
#include \<limits.h>
#include \<string.h>
#include \<math.h>

<arrsImportedRtlFiles: {hdr|#include "<hdr>.h"}; separator="\n">

#include "<sFileNameWithoutExtension>.h"

<arrsUnnamedVariables: {uv|<uv>}; separator="\n">

<arrsValueAssignments: {uv|<uv>}; separator="\n">

<arrsTypeAssignments: {uv|<uv>}; separator="\n\n">

>>


printTass(arrsAllProcs) ::= <<

<arrsAllProcs; separator="\n\n">

>>