group c_isvalid;


getStringSize(p) ::= "strlen(<p>)"


Print_AlphabetCheckFunc_str(p) ::= "<p>[i]"

JoinTwo(sStr1,sStr2) ::=<<
<sStr1>
<sStr2>
>>






/*
*****************************************************************************************
 C H E C K   C O N S T R A I N T S      F U N C T I O N S
*****************************************************************************************
*/
PrintErrorCode(sErrorName, nErrCode, sComment) ::= <<
#define <sErrorName>		<nErrCode>  /*<sComment>*/
>>


EmitTypeAssignment_primitive_def(sFuncName, sTypeDefName, sErrCode, nErrValue) ::= <<
#define <sErrCode>		<nErrValue>  /**/
flag <sFuncName>(const <sTypeDefName> val, int* pErrCode);
>>

EmitTypeAssignment_primitive(sFuncName, sTypeDefName, sIsValidExp, sErrCode, arrsAlphaFuncs) ::= <<
<arrsAlphaFuncs; separator="\n">
flag <sFuncName>(const <sTypeDefName> val, int* pErrCode)
{
    flag ret = TRUE;
	
    ret = <sIsValidExp>;
    *pErrCode = ret ? 0 :  <sErrCode>;

	return ret;
}
>>


EmitTypeAssignment_oct_or_bit_string_def(sFuncName, sTypeDefName, sErrCode, nErrValue) ::= <<
#define <sErrCode>		<nErrValue>  /**/
flag <sFuncName>(const <sTypeDefName>* pVal, int* pErrCode);
>>

EmitTypeAssignment_oct_or_bit_string(sFuncName, sTypeDefName, sIsValidExp, sErrCode, arrsAlphaFuncs) ::= <<
<arrsAlphaFuncs; separator="\n">
flag <sFuncName>(const <sTypeDefName>* pVal, int* pErrCode)
{
    flag ret = TRUE;
	
    ret = <sIsValidExp>;
    *pErrCode = ret ? 0 :  <sErrCode>;

	return ret;
}
>>



EmitTypeAssignment_composite_def_err_code(sErrCode, nErrValue) ::= <<
#define <sErrCode>		<nErrValue>  /**/
>>
EmitTypeAssignment_composite_def(sFuncName, sTypeDefName, arrsErrcodes) ::= <<
<arrsErrcodes; separator="\n">
flag <sFuncName>(const <sTypeDefName>* pVal, int* pErrCode);
>>

EmitTypeAssignment_composite(sFuncName, sTypeDefName, sContent, arrsAlphaFuncs) ::= <<
<arrsAlphaFuncs; separator="\n">
flag <sFuncName>(const <sTypeDefName> *pVal, int* pErrCode)
{
    flag ret = TRUE;
	
    <sContent>;

	return ret;
}
>>


ExpEqual(sExp1, sExp2) ::= "(<sExp1> == <sExp2>)"
ExpStringEqual(sExp1, sExp2) ::= "(strcmp(<sExp1>,<sExp2>)  == 0)"
ExpGt(sExp1, sExp2) ::= "(<sExp1> \> <sExp2>)"
ExpGte(sExp1, sExp2) ::= "(<sExp1> \>= <sExp2>)"
ExpLt(sExp1, sExp2) ::= "(<sExp1> \< <sExp2>)"
ExpLte(sExp1, sExp2) ::= "(<sExp1> \<= <sExp2>)"
ExpOr(sExp1, sExp2) ::= "(<sExp1> || <sExp2>)"
ExpAnd(sExp1, sExp2) ::= "(<sExp1> && <sExp2>)"
ExpAndMulit(arrsExp) ::= <<
<arrsExp; separator=" && ">
>>
ExpNot(sExp) ::= "(!<sExp>)"
StrLen(sExp) ::= "strlen(<sExp>)"
ArrayLen(sExp, sAcc) ::= "<sExp><sAcc>nCount"


Print_AlphabetCheckFunc(sFuncName, arrsAlphaConBody) ::= <<
flag <sFuncName>(const char* str) 
{
    flag ret=TRUE;
    int i=0;

    while ((str[i] != '\0') && ret) {
        ret = ret && (<arrsAlphaConBody; separator=" && ">);
        i = i + 1;
    }
    return ret;
}
>>



SingleValContraint(p, v) ::= "(<p> == <v>)"

SingleValContraint_bitString_fixedSize(p1, p2, nFixedSize) ::= <<
((memcmp(<p1>arr, <p2>.arr, <nFixedSize>/8) == 0) && ((<nFixedSize> % 8) >0 ? (<p1>arr[<nFixedSize>/8]\>>(8-<nFixedSize> % 8) == <p2>.arr[<nFixedSize>/8]\>>(8-<nFixedSize> % 8) ) : TRUE))
>>

SingleValContraint_bitString_varSize(p1, p2) ::= <<
(((<p1>nCount == <p2>.nCount) && (memcmp(<p1>arr, <p2>.arr, <p1>nCount/8) == 0)) && (<p1>nCount % 8 > 0 ? (<p1>arr[<p1>nCount/8] \>> (8-<p1>nCount % 8) == <p2>.arr[<p1>nCount/8]\>>(8-<p1>nCount % 8) ) : TRUE))
>>


SingleValContraint_octetString_fixedSize(p1, p2, nFixedSize) ::= <<
(memcmp(<p1>arr, <p2>.arr, <nFixedSize>) ==0)
>>

SingleValContraint_octetString_varSize(p1, p2) ::= <<
((<p1>nCount == <p2>.nCount) && (memcmp(<p1>arr, <p2>.arr, <p1>nCount) ==0))
>>


stringContainsChar(sStrVal, p) ::= "strchr(<sStrVal>, <p>)"

RangeContraint(p, v1, v2, bMin, bMax) ::= "(<v1> \<<if(bMin)>=<endif> <p> && <p> \<<if(bMax)>=<endif> <v2>)"

RangeContraint_val_MAX(p, v, bMin) ::= "(<p> ><if(bMin)>=<endif> <v>)"

RangeContraint_MIN_val(p, v, bMax) ::= "(<p> \<<if(bMax)>=<endif> <v>)"


AND_Constraint(sCon1, sCon2) ::= "(<sCon1> && <sCon2>)"

OR_Constraint(sCon1, sCon2) ::= "(<sCon1> || <sCon2>)"

AllExceptConstraint(sCon)  ::= "(!<sCon>)"

ExceptConstraint(sCon1,sCon2) ::= "(<sCon1> &&  !<sCon2>)"

callAlphaFunc(sFuncName, p) ::= "<sFuncName>_CharsAreValid(<p>)"

PrintMultipleConstraints(arrsConstraints) ::= "<arrsConstraints; separator=\" && \">"


Emit_local_variable_SQF_Index(nI)::="int i<nI>=0;"




Emit_type(arrsConstraints, sErrCodeName) ::= <<
ret = <arrsConstraints; separator=" && ">;
*pErrCode = ret ? 0 : <sErrCodeName>;
>>


Emit_Reference1(p, sTasName) ::= "ret = <sTasName>_IsConstraintValid(<p>, pErrCode);"

Emit_Reference2(p, sModName,sTasName) ::= "<Emit_Reference1(p=p, sTasName = sTasName)>"




/* SEQUENCE start*/

makeExpressionToStatement(sIsValidExp, sErrCode) ::= <<
ret = <sIsValidExp>;
*pErrCode = ret ? 0 :  <sErrCode>;
>>

isValid_Sequence_optional_child(p, sAcc,  sChName, sInnerStatement) ::= <<
if (ret && <p><sAcc>exist.<sChName>) {
	<sInnerStatement>
}
>>


isValid_Sequence_optional_child_always_present_or_absent(p, sAcc,  sChName, sErrCode) ::= <<
ret= <p><sAcc>exist.<sChName> == <soPresOrAbs>;
*pErrCode = ret ? 0 : <sErrCode>;
>>



JoinItems(sPart, sNestedPart) ::= <<
<sPart>
<if(sNestedPart)>
if (ret) {
    <sNestedPart>
}
<endif>
>>

/* SEQUENCE end*/


/* CHOICE start*/


choice_child(sChPresent, soChildBody) ::= <<
case <sChPresent> :
    <soChildBody>
    break;
>>


choice(p, sAccess, arrsChildren, sErrCodeForInvalidCase) ::= <<
switch (<p><sAccess>kind) {
    <arrsChildren; separator="\n">
    default:
	    *pErrCode = <sErrCodeForInvalidCase>;      /*COVERAGE_IGNORE*/
	    ret = FALSE;                               /*COVERAGE_IGNORE*/
}
>>

/* CHOICE end*/


Emit_fixedSize_constraint() ::= "ret = TRUE; *pErrCode = 0;"



Emit_sequence_of(sI, sPath, nMax, sSizeConstraint, sChildBody, bFixed) ::= <<
<sSizeConstraint>
<sI> = 0;
while (ret && (<sI>\< <if(bFixed)><nMax><else><sPath>nCount<endif>)) {
    <sChildBody>
    <sI> = <sI>+1;
}
>>







