<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backends.xml" />
    <Compile Include="acn_c.stg.fs" />
    <Compile Include="aux_c.stg.fs" />
    <Compile Include="body_c.stg.fs" />
    <Compile Include="equal_c.stg.fs" />
    <Compile Include="header_c.stg.fs" />
    <Compile Include="init_c.stg.fs" />
    <Compile Include="isvalid_c.stg.fs" />
    <Compile Include="isvalid_new_c.stg.fs" />
    <Compile Include="test_cases_c.stg.fs" />
    <Compile Include="uper_c.stg.fs" />
    <Compile Include="variables_c.stg.fs" />
    <Compile Include="xer_c.stg.fs" />
    <Compile Include="IXer_c.stg.fs" />
    <Compile Include="IEqual_c.stg.fs" />
    <Compile Include="ITypeDefinition_c.stg.fs" />
    <Compile Include="IVariables_c.stg.fs" />
    <Compile Include="IIsValid_c.stg.fs" />
    <Compile Include="IInit_c.stg.fs" />
    <Compile Include="IUper_c.stg.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IAcn_c.stg.fs" />
    <Compile Include="ITestCases_c.stg.fs" />
    <Compile Include="ISrcBody_c.stg.fs" />
    <Compile Include="LangGeneric_c.fs" />
    <None Include="acn_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aux_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="body_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="equal_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="header_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="init_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_new_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_cases_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="uper_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="variables_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xer_c.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
        <ProjectReference Include="..\StgVarious\StgVarious.fsproj" />
        <ProjectReference Include="..\ST\ST.fsproj" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="antlr.runtime">
			<HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Antlr3.Runtime">
			<HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Antlr3.Utility">
			<HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
		</Reference>
		<Reference Include="StringTemplate">
			<HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.400" />
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet ../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll backends.xml 3" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
