<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="acn_c.stg.fs" />
    <Compile Include="aux_c.stg.fs" />
    <Compile Include="body_c.stg.fs" />
    <Compile Include="equal_c.stg.fs" />
    <Compile Include="header_c.stg.fs" />
    <Compile Include="init_c.stg.fs" />
    <Compile Include="isvalid_c.stg.fs" />
    <Compile Include="isvalid_new_c.stg.fs" />
    <Compile Include="test_cases_c.stg.fs" />
    <Compile Include="uper_c.stg.fs" />
    <Compile Include="variables_c.stg.fs" />
    <Compile Include="xer_c.stg.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="acn_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="aux_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="body_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="equal_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="header_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="init_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_new_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test_cases_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="uper_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="variables_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="xer_c.stg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ST\ST.fsproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet $(ProjectDir)..\parseStg2\bin\Debug\net5.0\parseStg2.dll $(ProjectDir)backends.xml" />
    </Target>

</Project>
