group c_variables;

PrintIntValue(nValue) ::= "<nValue>"

PrintRealValue(dValue)    ::= "<dValue>"

PrintEnumValue(sValue)    ::= "<sValue>"

PrintRefValue1(sValue)    ::= "<sValue>"
PrintRefValue2(sModName,sValue)    ::= "<sValue>"


PrintStringValue(sValue)    ::= <<
"<sValue>"
>>

PrintCharValue(cValue)    ::= "'<cValue>'"

PrintBooleanValue(bValue)    ::= "<if(bValue)>TRUE<else>FALSE<endif>"

PrintNullValue()    ::= "0"

PrintBitOrOctetStringValue(bIsFixedSize, arruBytes, nCount) ::= <<
{<if(!bIsFixedSize)><nCount>,<endif>
    {
        <arruBytes:{b|0x<b;format="X2">}; separator=",\n">
    }
}
>>

PrintBitOrOctetStringValueAsCompoundLitteral(td/*:FE_SizeableTypeDefinition*/, bIsFixedSize, arruBytes, nCount) ::= <<
(<td.typeName>){<if(!bFixedSize)>.nCount = <nCount>, <endif>.arr = {<arruBytes:{b|0x<b;format="X2">}; separator=", ">}}
>>


PrintOctetArrayAsCompoundLitteral(arruBytes) ::= <<
(const byte[]){<arruBytes:{b|0x<b;format="X2">}; wrap, anchor, separator=", ">}
>>


PrintObjectIdentifierValue(td/*:FE_PrimitiveTypeDefinition*/, arrnValues, nCount) ::= <<
{	<nCount>,
    {
        <arrnValues; separator=",\n">
    }
}
>>

PrintObjectIdentifierValueAsCompoundLiteral(arrnValues, nCount) ::= <<
(Asn1ObjectIdentifier){	.nCount = <nCount>, .values = {<arrnValues; wrap, anchor, separator=", ">} }
>>


PrintSequenceValueChild(sName, sInnerValue) ::= ".<sName> = <sInnerValue>"
PrintSequenceValue_child_exists(sName, sExistsBit) ::= ".<sName> = <sExistsBit>"

PrintSequenceValue(arrsChildren, arrsOptionalPresentFields) ::= <<{
    <arrsChildren:{ch|<ch>}; separator=",\n"><if(arrsOptionalPresentFields)>,
    .exist = {
        <arrsOptionalPresentFields; separator=",\n">
    }
    <endif>
}
>>

PrintChoiceValue(sAltNamePresent, sAltName, sInnerValue) ::= <<{
    .kind = <sAltNamePresent>,
    .u = { .<sAltName> = <sInnerValue>}
}
>>


PrintSequenceOfValue(bIsFixedSize, arrsInnerValues) ::= <<
{<if(!bIsFixedSize)>
    .nCount = <arrsInnerValues.Length>,
<endif>
    .arr = 
    {
        <arrsInnerValues:{ch|<ch>}; separator=",\n">        
    }
}
>>

PrintValueAssignment(sTypeDecl, sName, sValue) ::= "const <sTypeDecl> <sName> = <sValue>;"
