group a_aux;

rtlModuleName() ::= "adaasn1rtl"



PrintLineInIndexFile(sModName, sOutDir) ::= <<
<sModName>    specification is in <sModName>.ads
<sModName>    body          is in <sModName>.adb
>>

PrintIndexFile(arrsModules) ::= <<
<arrsModules; separator="\n">
>>


PrintMakeFile(arrsModuleList) ::=<<
all:
	#gnatpp -r *ad?
	gprbuild -gnat2012 -P GPS_project.gpr mainprogram.adb --subdirs=debug -cargs -g -O0 -gnatwe -gnatwa
	touch builtWithoutCoverage
	
coverage:
	if [ -f builtWithoutCoverage ] ; then make clean ; fi
	gprbuild -gnat2012 -P GPS_project.gpr mainprogram.adb --subdirs=debug -cargs -g -O0 -gnatf -gnaty -gnatoa -gnatg -fstack-check -gnatwe -gnatwa -fprofile-arcs -ftest-coverage -largs -fprofile-arcs
	cd bin/debug ; ./mainprogram
	cd bin/debug ; gcov <arrsModuleList; separator=" ">
	
clean:
	rm -f builtWithoutCoverage ;
	gnat clean -r -P GPS_project.gpr --subdirs=debug	
>>