group a_body;

rtlModuleName() ::= "adaasn1rtl"


PrintPackageBody(sPackageName, arrsIncludedModules, arrsNegativeReals, arrsBoolPatterns, arrsTypeAssignments, arrsChoiceValueAssignments, arrsImportedTypes) ::= <<
-- Code automatically generated by asn1scc tool
pragma Warnings (Off, "redundant with clause in body");
<arrsIncludedModules:{inc| 
pragma Warnings (Off, "no entities of ""<inc>"" are referenced");
pragma Warnings (Off, "use clause for package ""<inc>"" has no effect");
pragma Warnings (Off, "unit ""<inc>"" is not referenced");
WITH <inc>;
pragma Warnings (On, "no entities of ""<inc>"" are referenced");
pragma Warnings (On, "use clause for package ""<inc>"" has no effect");
pragma Warnings (On, "unit ""<inc>"" is not referenced");
}; separator="\n">
pragma Warnings (On, "redundant with clause in body");

pragma Warnings (Off, "use clause for type");
pragma Warnings (Off, "is already use-visible through previous use_type_clause at");
<arrsImportedTypes: {x|use type <x>;}; separator="\n">
pragma Warnings (On, "use clause for type");
pragma Warnings (On, "is already use-visible through previous use_type_clause at");


PACKAGE BODY <sPackageName> with SPARK_Mode IS

<arrsNegativeReals; separator="\n\n">

<arrsBoolPatterns; separator="\n\n">

<arrsTypeAssignments:{tas|<tas>}; separator="\n\n">

<arrsChoiceValueAssignments:{vas|<vas>}; separator="\n\n"> 

END <sPackageName>;
>>



printTass(arrsAllProcs) ::= <<

<arrsAllProcs; separator="\n\n">

>>