group a_body;

rtlModuleName() ::= "adaasn1rtl"


PrintPackageBody(sPackageName, arrsIncludedModules, arrsNegativeReals, arrsBoolPatterns, arrsTypeAssignments, arrsChoiceValueAssignments) ::= <<
-- Code automatically generated by asn1scc tool
<arrsIncludedModules:{inc| WITH <inc>;}; separator="\n">
use type <rtlModuleName()>.Asn1UInt;
use type <rtlModuleName()>.Asn1Int;
use type <rtlModuleName()>.BIT;


PACKAGE BODY <sPackageName> with SPARK_Mode IS

<arrsNegativeReals; separator="\n\n">

<arrsBoolPatterns; separator="\n\n">

<arrsTypeAssignments:{tas|<tas>}; separator="\n\n">

<arrsChoiceValueAssignments:{vas|<vas>}; separator="\n\n"> 

END <sPackageName>;
>>



printTass(arrsEqualFunc, soIsValidFunc, soUperEncFunc, soUperDecFunc, soAcnEncFunc, soAcnDecFunc) ::= <<

<arrsEqualFunc; separator="\n">

<soIsValidFunc> 

<soUperEncFunc>

<soUperDecFunc>

<soAcnEncFunc>

<soAcnDecFunc>

>>