<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="acn_a.stg.fs" />
    <Compile Include="aux_a.stg.fs" />
    <Compile Include="body_a.stg.fs" />
    <Compile Include="equal_a.stg.fs" />
    <Compile Include="init_a.stg.fs" />
    <Compile Include="isvalid_a.stg.fs" />
    <Compile Include="isvalid_new_a.stg.fs" />
    <Compile Include="spec_a.stg.fs" />
    <Compile Include="test_cases_a.stg.fs" />
    <Compile Include="uper_a.stg.fs" />
    <Compile Include="variables_a.stg.fs" />
    <Compile Include="xer_a.stg.fs" />
    <Compile Include="IEqual_a.stg.fs" />
    <Compile Include="ITypeDefinition_a.stg.fs" />
    <Compile Include="IVariables_a.stg.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="acn_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aux_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="body_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="equal_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="init_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_new_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="spec_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_cases_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="uper_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="variables_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xer_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST\ST.fsproj" />
  </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet $(ProjectDir)../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll $(ProjectDir)backends.xml 3" />
    </Target>

</Project>
