<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backends.xml" />
    <Compile Include="acn_a.stg.fs" />
    <Compile Include="aux_a.stg.fs" />
    <Compile Include="body_a.stg.fs" />
    <Compile Include="equal_a.stg.fs" />
    <Compile Include="init_a.stg.fs" />
    <Compile Include="isvalid_a.stg.fs" />
    <Compile Include="isvalid_new_a.stg.fs" />
    <Compile Include="spec_a.stg.fs" />
    <Compile Include="test_cases_a.stg.fs" />
    <Compile Include="uper_a.stg.fs" />
    <Compile Include="variables_a.stg.fs" />
    <Compile Include="xer_a.stg.fs" />
    <Compile Include="IXer_a.stg.fs" />
    <Compile Include="IEqual_a.stg.fs" />
    <Compile Include="ITypeDefinition_a.stg.fs" />
    <Compile Include="IVariables_a.stg.fs" />
    <Compile Include="IInit_a.stg.fs" />
    <Compile Include="IIsValid_a.stg.fs" />
    <Compile Include="IUper_a.stg.fs" />
    <Compile Include="IAcn_a.stg.fs" />
    <Compile Include="ITestCases_a.stg.fs" />
    <Compile Include="ISrcBody_a.stg.fs" />
    <Compile Include="LangGeneric_a.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="acn_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aux_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="body_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="equal_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="init_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_new_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="spec_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_cases_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="uper_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="variables_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xer_a.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
    <ProjectReference Include="..\ST\ST.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="antlr.runtime">
			<HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Antlr3.Runtime">
			<HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Antlr3.Utility">
			<HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
		</Reference>
		<Reference Include="StringTemplate">
			<HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
		</Reference>
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet $(ProjectDir)../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll $(ProjectDir)backends.xml 3" />
    </Target>

</Project>
