<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="acn_a.stg.fs" />
    <Compile Include="aux_a.stg.fs" />
    <Compile Include="body_a.stg.fs" />
    <Compile Include="equal_a.stg.fs" />
    <Compile Include="init_a.stg.fs" />
    <Compile Include="isvalid_a.stg.fs" />
    <Compile Include="isvalid_new_a.stg.fs" />
    <Compile Include="spec_a.stg.fs" />
    <Compile Include="test_cases_a.stg.fs" />
    <Compile Include="uper_a.stg.fs" />
    <Compile Include="variables_a.stg.fs" />
    <Compile Include="xer_a.stg.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="acn_a.stg" />
    <None Include="aux_a.stg" />
    <None Include="body_a.stg" />
    <None Include="equal_a.stg" />
    <None Include="init_a.stg" />
    <None Include="isvalid_a.stg" />
    <None Include="isvalid_new_a.stg" />
    <None Include="spec_a.stg" />
    <None Include="test_cases_a.stg" />
    <None Include="uper_a.stg" />
    <None Include="variables_a.stg" />
    <None Include="xer_a.stg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST\ST.fsproj" />
  </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet $(ProjectDir)..\parseStg2\bin\Debug\net5.0\parseStg2.dll $(ProjectDir)backends.xml" />
    </Target>

</Project>
