group a_uper;

rtlModuleName() ::= "adaasn1rtl"

call_base_type_func_encode(p, sFuncName) ::= "<sFuncName>_aux(<p>, bs, result);"
call_base_type_func_decode(p, sFuncName) ::= "<sFuncName>_aux(<p>, bs, result);"


EmitTypeAssignment_def_err_code(sErrCode, nErrValue) ::= <<
<sErrCode>:CONSTANT INTEGER := <nErrValue>; 
>>

EmitTypeAssignment_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInPER, nMaxBitsInPER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
<sTypeDefName>_REQUIRED_BYTES_FOR_ENCODING:CONSTANT INTEGER := <nMaxBytesInPER>;
<sTypeDefName>_REQUIRED_BITS_FOR_ENCODING:CONSTANT INTEGER := <nMaxBitsInPER>;

subtype <sTypeDefName>_uPER_Stream is adaasn1rtl.Bitstream(<sTypeDefName>_REQUIRED_BYTES_FOR_ENCODING);

procedure <sFuncName>(val:in <sTypeDefName>; Stream : out <sTypeDefName>_uPER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT);
procedure <sFuncName>_aux(<sVarName>:in <sTypeDefName>; bs : in out <rtlModuleName()>.Bitstream; result : OUT <rtlModuleName()>.ASN1_RESULT)
<soSparkAnnotations>
;
>>

EmitTypeAssignment_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInPER, nMaxBitsInPER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
procedure <sFuncName>(<sVarName>: out <sTypeDefName>; Stream : in out <sTypeDefName>_uPER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT);
procedure <sFuncName>_aux(<sVarName>: out <sTypeDefName>; bs : in out <rtlModuleName()>.Bitstream; result : OUT <rtlModuleName()>.ASN1_RESULT)
<soSparkAnnotations>
;
>>

TasEncodeMain(sVarName, sFuncName, sTypeDefName) ::= /*nogen*/<<
procedure <sFuncName>(<sVarName>:in <sTypeDefName>; Stream : out <sTypeDefName>_uPER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
begin
    Stream := <sTypeDefName>_uPER_Stream'(Size_In_Bytes => <sTypeDefName>_REQUIRED_BYTES_FOR_ENCODING, Current_Bit_Pos  => 0, Buffer => (others => 0));
    <sFuncName>_aux(<sVarName>, Stream, result);
end <sFuncName>;
>>

EmitTypeAssignment_encode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp) ::= <<
procedure <sFuncName>_aux(<sVarName>:in <sTypeDefName>; bs : in out <rtlModuleName()>.Bitstream; result : OUT <rtlModuleName()>.ASN1_RESULT)
is
    <arrsLocalVariables; separator="\n">
begin
    <if(soIValidFuncName)>
    result := <soIValidFuncName>(<sVarName>);
    if result.success then
        <sContent>
    end if;
    <else>
    result := <rtlModuleName()>.ASN1_RESULT'(Success => true, ErrorCode => 0);
    <sContent>
    <endif>
end <sFuncName>_aux;

<TasEncodeMain(sVarName=sVarName, sFuncName=sFuncName, sTypeDefName=sTypeDefName)>
>>

TasDecodeMain(sVarName, sFuncName, sTypeDefName, sInitilialExp) ::= /*nogen*/<<
procedure <sFuncName>(<sVarName>:out <sTypeDefName>; Stream : IN OUT <sTypeDefName>_uPER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
begin
    Stream.Current_Bit_Pos :=0;
    <sFuncName>_aux(<sVarName>, Stream, result);
    <if(soIValidFuncName)>
    if result.success then
        result := <soIValidFuncName>(<sVarName>);
    end if;

    <endif>
end <sFuncName>;
>>
EmitTypeAssignment_decode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp) ::= <<
pragma Warnings (Off, "unused initial value of ""val""");
procedure <sFuncName>_aux(<sVarName>: out <sTypeDefName>; bs : in out <rtlModuleName()>.Bitstream; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
    <arrsLocalVariables; separator="\n">
begin
    <sContent>
end <sFuncName>_aux;
pragma Warnings (On, "unused initial value of ""val""");
<TasDecodeMain(sVarName=sVarName, sFuncName=sFuncName, sTypeDefName=sTypeDefName, sInitilialExp=sInitilialExp)>
>>



annotations_encode(sName, bKDependsOnValue, bAcnEncodeFuncRequiresResult, bResDependsOnData, bKDependsOnData) ::= <<
--with
-- pre  => S'Last >= <sName>_REQUIRED_BITS_FOR_ENCODING and then K >= S'First - 1 and then K \<= S'Last - <sName>_REQUIRED_BITS_FOR_ENCODING and then K \<= Natural'Last - <sName>_REQUIRED_BITS_FOR_ENCODING,
-- post => K>=K'Old and K\<=K'Old + <sName>_REQUIRED_BITS_FOR_ENCODING
>>


annotations_decode(sName, bKDependsOnValue, bAcnEncodeFuncRequiresResult, bResDependsOnData, bKDependsOnData) ::= <<
--with
-- pre => S'Last >= <sName>_REQUIRED_BITS_FOR_ENCODING and then K.K >= S'First - 1 and then K.K \<= S'Last - <sName>_REQUIRED_BITS_FOR_ENCODING and then K.K \<= Natural'Last - <sName>_REQUIRED_BITS_FOR_ENCODING,
-- post => K.K>=K'Old.K and K.K\<=K'Old.K+<sName>_REQUIRED_BITS_FOR_ENCODING
>>





/*case: A:: = INTEGER (5..20) */
IntFullyConstraint_encode(p, nMin, nMax, nBits, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <p>, <nMin>, <nBits>);"
IntFullyConstraint_decode(p, nMin, nMax, nBits, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumber(bs, <p>, <nMin>, <nMax>, <nBits>, result.Success);
>>

IntFullyConstraintPos_encode(p, nMin, nMax, nBits, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_ConstraintPosWholeNumber(bs, <p>, <nMin>, <nBits>);"
IntFullyConstraintPos_decode(p, nMin, nMax, nBits, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_ConstraintPosWholeNumber(bs, <p>, <nMin>, <nMax>, <nBits>, result.Success);
>>

/*case: A :: = INTEGER */
IntUnconstraint_encode(p, sErrCode, bCoverageIgnore) ::= "uper_asn1_rtl.UPER_Enc_UnConstraintWholeNumber(bs, <p>);"
IntUnconstraint_decode(p, sErrCode, bCoverageIgnore) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_UnConstraintWholeNumber(bs, <p>, result.Success);
>>

/*case: A :: = INTEGER(MIN..5) */
IntUnconstraintMax_encode(p, nMax, soCheckExp, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_UnConstraintWholeNumber(bs, <p>);"
IntUnconstraintMax_decode(p, nMax, soCheckExp, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_UnConstraintWholeNumberMax(bs, <p>, <nMax>, result.Success);
--result.Success := result.Success and then (<soCheckExp>);
>>


/*case: A:: = INTEGER (5..MAX) */
IntSemiConstraint_encode(p, nMin, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_SemiConstraintWholeNumber(bs, <p>, <nMin>);"
IntSemiConstraint_decode(p, nMin, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_SemiConstraintWholeNumber(bs, <p>, <nMin>, result.Success);
>>

IntSemiConstraintPos_encode(p, nMin, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_SemiConstraintPosWholeNumber(bs, <p>, <nMin>);"
IntSemiConstraintPos_decode(p, nMin, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_SemiConstraintPosWholeNumber(bs, <p>, <nMin>, result.Success);
>>


/*case: A:: = INTEGER (5..40,...) */
IntRootExt_encode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
if <sRootBaseConstraint> THEN
    <rtlModuleName()>.BitStream_AppendBit(bs, 0); -- write extension bit
    <sIntBody>
end if;
>>


IntRootExt_decode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
result.ErrorCode := <sErrCode>;
<p> := <nMin>;
declare
    extBit:<rtlModuleName()>.BIT;
begin
    <rtlModuleName()>.BitStream_ReadBit(bs, extBit, result.Success); -- read extension bit
    if result.Success THEN
        if extBit=0 THEN --extBit is zero ==> value is expecteted within root range
            <sIntBody>
        else
            <IntUnconstraint_decode(p=p, sErrCode=sErrCode, bCoverageIgnore="true")>
        end if;
    end if;
end;
>>


/*case: A:: = INTEGER (5..40,..., 60..70) */
IntRootExt2_encode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
if <sRootBaseConstraint> THEN
    <rtlModuleName()>.BitStream_AppendBit(bs, 0); -- value within root range, so ext bit is zero
    <sIntBody>
else
    -- value is not within root range, so ext bit is one and value is encoded as uncostraint
    <rtlModuleName()>.BitStream_AppendBit(bs, 1);
    <IntUnconstraint_encode(p=p, sErrCode=sErrCode)>
end if;
>>

IntRootExt2_decode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::= "<IntRootExt_decode(p=p, nMin=nMin, sIntBody = sIntBody, sErrCode=sErrCode)>"



Boolean_encode(p, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_Boolean(bs, <p>);"

Boolean_decode(p, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_boolean(bs, <p>, result.Success);
>>

Real_encode(p, sErrCode) ::= "uper_asn1_rtl.UPER_Enc_Real(bs, <p>);"
Real_decode(p, sErrCode) ::= <<
uper_asn1_rtl.UPER_Dec_Real(bs, <p>, result);
>>

ObjectIdentifier_encode(p, sErrCode) ::= "uper_asn1_rtl.ObjectIdentifier_uper_encode(bs, <p>);"
ObjectIdentifier_decode(p, sErrCode) ::= <<
uper_asn1_rtl.ObjectIdentifier_uper_decode(bs, <p>, result);
>>

RelativeOID_encode(p, sErrCode) ::= "uper_asn1_rtl.RelativeOID_uper_encode(bs, <p>);"
RelativeOID_decode(p, sErrCode) ::= <<
uper_asn1_rtl.RelativeOID_uper_decode(bs, <p>, result);
>>



/* ENUMERATED START */

Enumerated_item_encode(p, sName, nIndex, nLastItemIndex) ::= "when <sName>    => intVal := <nIndex>;"

Enumerated_item_decode(p, sName, nIndex, nLastItemIndex) ::= "when <nIndex> => <p> := <sName>;"


Enumerated_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, nMin, nMax, nBits, sErrCode, nLastItemIndex, sFirstItemName) ::= <<
declare
    intVal:Asn1Int;
begin
    case <p> is 
        <arrsItem; separator="\n">
    end case;
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, intVal, <nMin>, <nBits>);
end;
>>

Enumerated_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, nMin, nMax, nBits, sErrCode, nLastItemIndex, sFirstItemName) ::= <<
declare
    intVal:Asn1Int;
begin
    uper_asn1_rtl.UPER_Dec_ConstraintWholeNumber(bs, intVal, <nMin>, <nMax>, <nBits>, result.Success);
    if result.Success THEN
        case <td.index_range>(intVal) is
            <arrsItem; separator="\n">
        end case;
        result.ErrorCode := 0;
    else
        <p> := <sFirstItemName>;
        result.ErrorCode := <sErrCode>;
    end if;
end;
>>

/* ENUMERATED START */

/* SEQUENCE START */


sequence_presence_bit_encode(p, sAcc, sChName, sErrCode) ::= "<rtlModuleName()>.BitStream_AppendBit(bs,<p>.Exist.<sChName>);"
sequence_presence_bit_decode(p, sAcc, sChName, sErrCode) ::= <<
result.ErrorCode := <sErrCode>;
<rtlModuleName()>.BitStream_ReadBit(bs,<p>.Exist.<sChName>, result.Success);
>>


sequence_presence_bit_fix_encode(p, sAcc, sChName, sErrCode, sVal) ::= "<rtlModuleName()>.BitStream_AppendBit(bs, <sVal>);"
sequence_presence_bit_fix_decode(p, sAcc, sChName, sErrCode, sVal) ::= <<
<sequence_presence_bit_decode(p=p, sAcc=sAcc, sChName=sChName, sErrCode=sErrCode)>
>>


sequence_mandatory_child_encode(sChName, sChildContent) ::= <<
--Encode <sChName> 
<sChildContent>
>>

sequence_mandatory_child_decode(sChName, sChildContent) ::= <<
--Decode <sChName> 
<sChildContent>
>>


sequence_optional_child_encode(p, sAcc, sChName, sChildContent) ::= <<
--Encode <sChName> 
if <p>.Exist.<sChName> = 1 then
	<sChildContent>
end if;
>>

sequence_optional_child_decode(p, sAcc, sChName, sChildContent) ::= <<
--Decode <sChName> 
if <p>.Exist.<sChName> = 1 then
	<sChildContent>
end if;
>>


sequence_default_child_encode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue) ::= <<
<sequence_optional_child_encode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent)>
>>


sequence_default_child_decode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue) ::= <<
--Decode <sChName> 
if <p>.Exist.<sChName> = 1 then
	<sChildContent>
else
    <sInitWithDefaultValue>
end if;
>>


JoinItems(sPart, soNestedPart) ::= <<
<sPart>
<if(soNestedPart)>
if result.Success then
    <soNestedPart>
end if;
<endif>
>>


JoinItems0_encode(sTasName, sPart, sNestedPart, nRequiredBitsSoFar, bRequiresResultCheck) ::= <<
<sPart>
<if(sNestedPart)>
--# assert K~+1>= S'First and K~ + <sTasName>_REQUIRED_BITS_FOR_ENCODING \<= S'Last AND
--#	       K>=K~ and K\<=K~+<nRequiredBitsSoFar>;	
<if(bRequiresResultCheck)>
if result.Success THEN
    <sNestedPart>
end if;
<else>
<sNestedPart>
<endif>
<endif>

>>


JoinItems0_decode(sTasName, sPart, sNestedPart, nRequiredBitsSoFar, bRequiresResultCheck) ::= <<
<sPart>
<if(sNestedPart)>
--# assert K~.K+1>= S'First and K~.K + <sTasName>_REQUIRED_BITS_FOR_ENCODING \<= S'Last AND
--#	       K.K>=K~.K and K.K\<=K~.K+<nRequiredBitsSoFar>;	
if result.Success THEN
    <sNestedPart>
end if;
<endif>
>>
/* SEQUENCE END */



/* CHOICE START*/

choice_child_encode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName) ::= <<
when <sChildID> =>
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <nChildIndex>, 0, <nIndexSizeInBits>);
    <sChildContent>
>>

choice_child_decode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName) ::= <<
when <nChildIndex> =>
  declare
     <sChildName>_tmp:<sChildTypeDef>;
  begin
    <sChildContent>
    if result.Success THEN
        <p> := <sChoiceTypeName>'(kind => <sChildID>, <sChildName> => <sChildName>_tmp);
        pragma Annotate (GNATprove, False_Positive,"discriminant check might fail", "reviewed by GM");
    end if;
  end;
>>


choice_encode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, sErrCode, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits) ::= <<
case <p><sAcc>kind IS
    <arrsChildren; separator="\n">
end case;
>>

choice_decode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, sErrCode, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits) ::= <<
result.ErrorCode := <sErrCode>;
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumber(bs, <sChoiceIndexName>, 0, <nLastItemIndex>, <nIndexSizeInBits>, result.Success);
if result.Success AND <sChoiceIndexName> \>= 0 AND  <sChoiceIndexName> \<= <nLastItemIndex> THEN
    case <td.index_range>(<sChoiceIndexName>) IS
        <arrsChildren; separator="\n">
    end case;
end if;
>>

/* CHOICE END*/








loopFixedItem_enc (i, fixedSize, nfixedSizeUperLimit, sInternalItem, nCurOffset, nAlignSize, nIntItemMinSize, nIntItemMaxSize)::= /*nogen*/<<    
while <i>\<= <fixedSize> loop
    pragma Loop_Invariant (<i> >=1 and <i>\<=<fixedSize>);
    --pragma Loop_Invariant (K >= K'Loop_Entry);
    --pragma Loop_Invariant (K\<=K'Loop_Entry + <nIntItemMaxSize>*(<i>-1));
    <sInternalItem>
    <i> := <i> + 1;
end loop;
>>


loopFixedItem_dec (i, fixedSize, nfixedSizeUperLimit, sInternalItem, nCurOffset, nAlignSize, nIntItemMinSize, nIntItemMaxSize)::= /*nogen*/<<    
while <i>\<= <fixedSize> AND result.Success loop
    pragma Loop_Invariant (<i> >=1 and <i>\<=<fixedSize>);
    --pragma Loop_Invariant (K.K >= K'Loop_Entry.K);
    --pragma Loop_Invariant (K.K \<= K'Loop_Entry.K + <nIntItemMaxSize>*(<i>-1));
    <sInternalItem>
    <i> := <i> + 1;
end loop;
>>












/* IA5String & Numeric String */


InternalItem_string_no_alpha_encode(p, sErrCode, i) ::=<<
charIndex := <rtlModuleName()>.CharacterPos(<p>(<i>));
uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(charIndex), 0, 7);
>>


InternalItem_string_no_alpha_decode(p, sErrCode, i) ::=<<
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, charIndex, 0, 127, 7, result.Success);
result.ErrorCode := <sErrCode>;
<p>(<i>) := Character'Val(charIndex);
>>


InternalItem_string_with_alpha_encode(p, sErrCode, td/*:FE_StringTypeDefinition*/, i, nLastItemIndex, arrnAlphabetAsciiCodes, nAlphabetLength, nCharIndexSize) ::=<<
charIndex := <rtlModuleName()>.GetZeroBasedCharIndex(<p>(<i>), <td.alpha_set>);
uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(charIndex), 0, <nCharIndexSize>);
>>

InternalItem_string_with_alpha_decode(p, sErrCode, td/*:FE_StringTypeDefinition*/, i, nLastItemIndex, arrnAlphabetAsciiCodes, nAlphabetLength, nCharIndexSize) ::=<<
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, charIndex, 0, <nLastItemIndex>, <nCharIndexSize>, result.Success);
result.ErrorCode := <sErrCode>;
<p>(<i>) := <td.alpha_set>(charIndex+1);
>>




str_FixedSize_encode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<i> := 1; 
<loopFixedItem_enc(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize, nfixedSizeUperLimit = nFixedSize, nCurOffset="0", nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
>>

str_FixedSize_decode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
--val := <sTasName>_Init;
result := <rtlModuleName()>.ASN1_RESULT'(Success => TRUE, ErrorCode => 0);
<i> := 1; 
<loopFixedItem_dec(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize, nfixedSizeUperLimit = nFixedSize, nCurOffset="0", nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
<p>(<nFixedSize> + 1) := adaasn1rtl.NUL;
>>

str_VarSize_encode(p, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
nStringLength := <rtlModuleName()>.getStringSize(<p>);
result.Success := nStringLength >= <nSizeMin> AND nStringLength \<= <nSizeMax>;
<i> := 1; 
if result.Success THEN
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(nStringLength), <nSizeMin>, <nSizeInBits>);
    <loopFixedItem_enc(i=i, sInternalItem=sInternalItem, fixedSize="nStringLength", nfixedSizeUperLimit = nSizeMax, nCurOffset=nSizeInBits, nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
end if;
>>

str_VarSize_decode(p, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
--val := <sTasName>_Init;
result.ErrorCode := <rtlModuleName()>.ERR_INSUFFICIENT_DATA; 
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, nStringLength, <nSizeMin>, <nSizeMax>, <nSizeInBits>, result.Success);
<i> := 1; 
<loopFixedItem_dec(i=i, sInternalItem=sInternalItem, fixedSize="nStringLength", nfixedSizeUperLimit = nSizeMax, nCurOffset=nSizeInBits, nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>

--add nulls until the end
while <i>\<= <nSizeMax> + 1  loop
    pragma Loop_Invariant (<i> >=1 and <i>\<=<nSizeMax> + 1);
    <p>(<i>) := adaasn1rtl.NUL;
    <i> := <i> + 1;
end loop;
>>





/* OCTET AND BIT STRING*/

InternalItem_bit_str_encode(p, i, sErrCode) ::=<<
<rtlModuleName()>.BitStream_AppendBit(bs, <p>.Data(<i>));
>>

InternalItem_bit_str_decode(p, i, sErrCode) ::=<<
<rtlModuleName()>.BitStream_ReadBit(bs, <p>.Data(<i>), result.Success);
if not result.Success then
    result.errorcode := <sErrCode>;
end if;
>>

InternalItem_oct_str_encode(p, sAcc, i, sErrCode) ::=<<
<rtlModuleName()>.BitStream_AppendByte(bs, <p>.Data(<i>), FALSE);
>>

InternalItem_oct_str_decode(p, sAcc, i, sErrCode) ::=<<
<rtlModuleName()>.BitStream_DecodeByte(bs, <p>.Data(<i>), result.Success);
if not result.Success then
    result.errorcode := <sErrCode>;
end if;
>>

octect_FixedSize_encode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<i> := 1; 
<loopFixedItem_enc(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize, nfixedSizeUperLimit = nFixedSize, nCurOffset="0", nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
>>

octect_FixedSize_decode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
result := <rtlModuleName()>.ASN1_RESULT'(Success => TRUE, ErrorCode => 0);
<i> := 1; 
<loopFixedItem_dec(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize, nfixedSizeUperLimit = nFixedSize, nCurOffset="0", nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
>>

octect_VarSize_encode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sErrCode) ::= <<
result.Success := <p><sAcc>Length >= <nSizeMin> AND <p><sAcc>Length \<= <nSizeMax>;
result.errorCode := <sErrCode>;
<i> := 1; 
if result.Success THEN
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(<p><sAcc>Length), <nSizeMin>, <nSizeInBits>);
    <loopFixedItem_enc(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "Length"], nfixedSizeUperLimit = nSizeMax, nCurOffset=nSizeInBits, nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
end if;
>>

octect_VarSize_decode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sErrCode) ::= <<
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, nStringLength, <nSizeMin>, <nSizeMax>, <nSizeInBits>, result.Success);
result.errorCode := <sErrCode>;
<i> := 1; 
<p>.Length := nStringLength;
<loopFixedItem_dec(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "Length"], nfixedSizeUperLimit = nSizeMax, nCurOffset=nSizeInBits, nAlignSize=nAlignSize, nIntItemMinSize=nIntItemMinSize, nIntItemMaxSize=nIntItemMaxSize)>
>>








Fragmentation_sqf_encode(p, sAcc, sInternalItem, nIntItemMaxSize, nSizeMin, nSizeMax, nRequiredBitsForUPerEncoding, bIsVariableSize, sErrCodeName, sRemainingItemsVar, sCurBlockSize, sBlockIndex, sCurOffset, sBLJ, sBLI, sLengthTmp, bIsBitStringType, bIsAsciiString) ::= <<
<sCurOffset> := 1;
<sRemainingItemsVar> := <if(bIsAsciiString)><rtlModuleName()>.getStringSize(<p>)<else><if(bIsVariableSize)><p><sAcc>Length<else><nSizeMax><endif><endif>;
<sBlockIndex>:=1;
while <sRemainingItemsVar> >= 16#4000# and <sBlockIndex> \< <if(bIsAsciiString)><rtlModuleName()>.getStringSize(<p>)<else><if(bIsVariableSize)><p><sAcc>Length<else><nSizeMax><endif><endif> loop
    if <sRemainingItemsVar> >= 16#10000# then
        <sCurBlockSize> := 16#10000#;
        uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, 16#C4#, 0, 8);
    elsif <sRemainingItemsVar> >= 16#C000# then
        <sCurBlockSize> := 16#C000#;
        uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, 16#C3#, 0, 8);
    elsif <sRemainingItemsVar> >= 16#8000# then
        <sCurBlockSize> := 16#8000#;
        uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, 16#C2#, 0, 8);
    else 
        <sCurBlockSize> := 16#4000#;
        uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, 16#C1#, 0, 8);
    end if;

    -- set1

	<sBLJ> := 0;
	while <sBLJ> \<= <sCurBlockSize>-1 loop
		<sBLI> := <sCurOffset> + <sBLJ>;
        -- set2
		<sInternalItem>
		<sBLJ> := <sBLJ> + 1;
	end loop;
    <sCurOffset> := <sCurOffset> + <sCurBlockSize>;
    <sRemainingItemsVar> := <sRemainingItemsVar> - <sCurBlockSize>;

    <sBlockIndex>:=<sBlockIndex>+1;
end loop;

if <sRemainingItemsVar> \<= 16#7F# then
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(<sRemainingItemsVar>), 0, 8);
else
    <rtlModuleName()>.BitStream_AppendBit(bs, 1);
    uper_asn1_rtl.UPER_Enc_ConstraintWholeNumber(bs, <rtlModuleName()>.Asn1Int(<sRemainingItemsVar>), 0, 15);
end if;

<sBLJ> := 0;
<sCurBlockSize> := <sRemainingItemsVar>;
while <sBLJ> \<= <sCurBlockSize>-1 loop
	<sBLI> := <sCurOffset> + <sBLJ>;
    --set3
	<sInternalItem>
	<sBLJ> := <sBLJ> + 1;
end loop;

>>




Fragmentation_sqf_decode(p, sAcc, sInternalItem, nIntItemMaxSize, nSizeMin, nSizeMax, nRequiredBitsForUPerEncoding, bIsVariableSize, sErrCodeName, sRemainingItemsVar, sCurBlockSize, sBlockIndex, sCurOffset, sBLJ, sBLI, sLengthTmp, bIsBitStringType, bIsAsciiString) ::= <<
<if(bIsVariableSize)><sLengthTmp> := 0;<endif>
<sCurBlockSize> := 0;
result.ErrorCode := <sErrCodeName>; 
-- decode blockSize
uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, <sRemainingItemsVar>, 0, 255, 8, result.Success);
<sCurOffset> := 1;

while result.Success AND (<sRemainingItemsVar> = 16#C4# OR <sRemainingItemsVar> = 16#C3# OR <sRemainingItemsVar> = 16#C2# OR <sRemainingItemsVar> = 16#C1#)  loop
    --# assert <sBLI> >=<sCurOffset> and <sBLI>\<=<sCurOffset> + <sRemainingItemsVar> ;
    if <sRemainingItemsVar> = 16#C4# THEN
        <sCurBlockSize> := 16#10000#;
    elsif <sRemainingItemsVar> = 16#C3# THEN
        <sCurBlockSize> := 16#C000#;
    elsif <sRemainingItemsVar> = 16#C2# THEN
        <sCurBlockSize> := 16#8000#;
    else 
        <sCurBlockSize> := 16#4000#;
    end if;

    <sBLI> := <sCurOffset>;
    while <sBLI>\<= <sCurOffset> + <sCurBlockSize> - 1 AND result.Success loop
    --# assert  <sBLI> >=<sCurOffset> and <sBLI>\<=<sCurOffset> + <sRemainingItemsVar>  and 
    --#        K.K>=K~.K and K.K\<=K~.K+8+ <nIntItemMaxSize>*(<sBLI>-1);
        <sInternalItem>
        <sBLI> := <sBLI> + 1;
    end loop;
    <if(bIsVariableSize)><sLengthTmp> := <sLengthTmp> + <sCurBlockSize>;<endif>
    <sCurOffset> := <sCurOffset> + <sCurBlockSize>;
    uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, <sRemainingItemsVar>, 0, 255, 8, result.Success);
end loop;

if <sRemainingItemsVar> > 16#80# THEN
    declare
        len2:Integer;
    begin
        <sRemainingItemsVar> := (<sRemainingItemsVar> - 16#80#) * 16#100#;
        uper_asn1_rtl.UPER_Dec_ConstraintWholeNumberInt(bs, len2, 0, 255, 8, result.Success);
        if result.Success THEN
             <sRemainingItemsVar> := <sRemainingItemsVar> + len2;
        end if;
    end;
end if;

if <sCurOffset> + <sRemainingItemsVar> -1 \<= <nSizeMax> THEN
    <sBLI> := <sCurOffset>;
    while <sBLI>\<= <sCurOffset> + <sRemainingItemsVar> -1 loop
    --# assert  <sBLI> >=<sCurOffset> and <sBLI>\<=<sCurOffset> + <sRemainingItemsVar>  and 
    --#        K.K>=K~.K and K.K\<=K~.K+8+ <nIntItemMaxSize>*(<sBLI>-1);
        <sInternalItem>
        <sBLI> := <sBLI> + 1;
    end loop;
    <if(bIsVariableSize)><sLengthTmp> := <sLengthTmp> + <sRemainingItemsVar>;<endif>
end if;

<if(bIsVariableSize)>
    
if <sLengthTmp> >= <nSizeMin> and <sLengthTmp> \<= <nSizeMax> then
    <if(!bIsAsciiString)>
    <p><sAcc>Length := <sLengthTmp>;

    <else>
    <p>(<sLengthTmp> + 1) := adaasn1rtl.NUL;

    --add nulls until the end
    while <sBLI>\<= <nSizeMax> + 1  loop
        pragma Loop_Invariant (<sBLI> >=1 and <sBLI>\<=<nSizeMax> + 1);
        <p>(<sBLI>) := adaasn1rtl.NUL;
        <sBLI> := <sBLI> + 1;
    end loop;


    <endif>
else
    result.Success := false;
end if;

<else>
<if(bIsAsciiString)>
<p>(<nSizeMax> + 1) := adaasn1rtl.NUL;

<endif>
    
<endif>
>>
