group a_xer;

rtlModuleName() ::= "adaasn1rtl"



EmitTypeAssignment_def_err_code(sErrCode, nErrValue) ::= <<
<sErrCode>:CONSTANT INTEGER := <nErrValue>; 
>>

EmitTypeAssignment_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInXER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
<sTypeDefName>_REQUIRED_BYTES_FOR_XER_ENCODING:CONSTANT INTEGER := <nMaxBytesInXER>;

SUBTYPE <sTypeDefName>_XER_byte_array_range is Natural range 1..<if(bEmptyEncodingSpace)>1<else><sTypeDefName>_REQUIRED_BYTES_FOR_XER_ENCODING<endif>;
SUBTYPE <sTypeDefName>_XER_byte_array is <rtlModuleName()>.OctetBuffer(<sTypeDefName>_XER_byte_array_range);

TYPE <sTypeDefName>_XER_Stream IS RECORD
    K	: Natural;
    DataLen	: Natural;
    Data : <sTypeDefName>_XER_byte_array;
end RECORD;

procedure <sFuncName>(val:in <sTypeDefName>; Stream : OUT <sTypeDefName>_XER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT);
procedure <sFuncName>_aux(<sVarName>:in <sTypeDefName>; S : in out <rtlModuleName()>.OctetBuffer; K : in out Natural; result : OUT <rtlModuleName()>.ASN1_RESULT)
<soSparkAnnotations>;
>>

EmitTypeAssignment_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInXER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
procedure <sFuncName>(<sVarName>: out <sTypeDefName>; Stream : IN <sTypeDefName>_XER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT);
procedure <sFuncName>_aux(<sVarName>: out <sTypeDefName>; S : in <rtlModuleName()>.OctetBuffer; K : in out <rtlModuleName()>.DECODE_PARAMS; result : OUT <rtlModuleName()>.ASN1_RESULT)
<soSparkAnnotations>;
>>

TasEncodeMain(sVarName, sFuncName, sTypeDefName) ::= /*nogen*/<<
procedure <sFuncName>(<sVarName>:in <sTypeDefName>; Stream : OUT <sTypeDefName>_XER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
begin
    Stream := <sTypeDefName>_XER_Stream'(K => 0, DataLen => 0, Data => <sTypeDefName>_XER_byte_array'(others => 0));
    <sFuncName>_aux(<sVarName>, Stream.Data, Stream.DataLen, result);
end <sFuncName>;
>>

EmitTypeAssignment_encode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp) ::= <<
procedure <sFuncName>_aux(<sVarName>:in <sTypeDefName>; S : in out <rtlModuleName()>.OctetBuffer; K : in out Natural; result : OUT <rtlModuleName()>.ASN1_RESULT)
is
    <arrsLocalVariables; separator="\n">
begin
    <if(soIValidFuncName)>
    result := <soIValidFuncName>(<sVarName>);
    if result.success THEN
        <sContent>
    end if;
    <else>
    result := <rtlModuleName()>.ASN1_RESULT'(Success => true, ErrorCode => 0);
    <sContent>
    <endif>
end <sFuncName>_aux;

<TasEncodeMain(sVarName=sVarName, sFuncName=sFuncName, sTypeDefName=sTypeDefName)>
>>

TasDecodeMain(sVarName, sFuncName, sTypeDefName, sInitilialExp) ::= /*nogen*/<<
procedure <sFuncName>(<sVarName>:out <sTypeDefName>; Stream : IN <sTypeDefName>_XER_Stream; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
    iter:<rtlModuleName()>.DECODE_PARAMS;
begin
    iter := <rtlModuleName()>.DECODE_PARAMS'(K => 0, DataLen => Stream.DataLen);
    --<sVarName> := <sInitilialExp>;
    <sFuncName>_aux(<sVarName>, Stream.Data, iter, result);
    result.Success := result.Success AND iter.K\<=iter.DataLen;
end <sFuncName>;
>>
EmitTypeAssignment_decode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp) ::= <<
pragma Warnings (Off, "unused initial value of ""val""");
procedure <sFuncName>_aux(<sVarName>: out <sTypeDefName>; S : in <rtlModuleName()>.OctetBuffer; K : in out <rtlModuleName()>.DECODE_PARAMS; result : OUT <rtlModuleName()>.ASN1_RESULT)
IS
    <arrsLocalVariables; separator="\n">
begin
    <sContent>
end <sFuncName>_aux;
pragma Warnings (On, "unused initial value of ""val""");
<TasDecodeMain(sVarName=sVarName, sFuncName=sFuncName, sTypeDefName=sTypeDefName, sInitilialExp=sInitilialExp)>
>>



Integer_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_EncodeInteger(Strm, "<sTag>", <p>, result, <nLevel>);
result.ErrorCode := <sErrCode>;
>>

Integer_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_DecodeInteger(Strm, "<sTag>", <p>, result);
result := <rtlModuleName()>.ASN1_RESULT'(Success => result.Success <if(soCheckExp)>and then (<soCheckExp>)<endif>, ErrorCode => <sErrCode>);
>>


IntegerPos_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_EncodePosInteger(Strm, "<sTag>", <p>, result, <nLevel>);
result.ErrorCode := <sErrCode>;
>>

IntegerPos_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_DecodePosInteger(Strm, "<sTag>", <p>, result);
result := <rtlModuleName()>.ASN1_RESULT'(Success => result.Success <if(soCheckExp)>and then (<soCheckExp>)<endif>, ErrorCode => <sErrCode>);
>>


Boolean_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_EncodeBoolean(Strm, "<sTag>", <p>, result, <nLevel>);
result.ErrorCode := <sErrCode>;
>>


Boolean_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_DecodeBoolean(Strm, "<sTag>", <p>, result);
result := <rtlModuleName()>.ASN1_RESULT'(Success => result.Success <if(soCheckExp)>and then (<soCheckExp>)<endif>, ErrorCode => <sErrCode>);
>>

Real_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_EncodeReal(Strm, "<sTag>", <p>, result, <nLevel>);
result.ErrorCode := <sErrCode>;
>>

Real_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_DecodeReal(Strm, "<sTag>", <p>, result);
result := <rtlModuleName()>.ASN1_RESULT'(Success => result.Success <if(soCheckExp)>and then (<soCheckExp>)<endif>, ErrorCode => <sErrCode>);
>>

String_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_EncodeString(Strm, "<sTag>", <p>, result, <nLevel>);
result.ErrorCode := <sErrCode>;
>>

String_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
Xer_DecodeString(Strm, "<sTag>", <p>, result);
result := <rtlModuleName()>.ASN1_RESULT'(Success => result.Success <if(soCheckExp)>and then (<soCheckExp>)<endif>, ErrorCode => <sErrCode>);
>>


Enumerated_item_encode(p, sTag, nLevel, sItemID, sXerValue, sErrCode, bFirst) ::= <<
when <sItemID>    => 
	Xer_EncodeEnumerated(Strm, "<sTag>", "<sXerValue>", pErrCode, <nLevel>);
    result.ErrorCode := <sErrCode>;
>>

Enumerated_encode(p, sTag, nLevel, arrsItems, soCheckExp, sErrCode) ::= <<
case <p> is 
    <arrsItems; separator="\n">
end case;
>>


Enumerated_item_decode(p, sTag, nLevel, sItemID, sXerValue, sErrCode, bFirst) ::= <<
<if(!bFirst)>else <endif>if(strcmp(enmLabel,"<sXerValue>") == 0)
    <p> = <sItemID>;
>>

Enumerated_decode(p, sTag, nLevel, arrsItems, soCheckExp, sErrCode) ::= <<
declare
	enmLabel : char [200];
begin
	ret = Xer_DecodeEnumerated(Strm, <sTag>, enmLabel, pErrCode);
    if (ret) {
        <arrsItems; separator="\n">
	    else {
		    *pErrCode = <sErrCode>;
	    }
    } else {
        *pErrCode = <sErrCode>;
    }

end;
>>



OctetString_encode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
ret = Xer_EncodeOctetString(pByteStrm, <sTag>, <p><sAcc>arr, <if(!bIsFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>, pErrCode, <nLevel>);
*pErrCode = ret ? 0 : <sErrCode>;
>>

OctetString_decode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
ret = Xer_DecodeOctetString(pByteStrm, <sTag>, <p><sAcc>arr, <if(!bIsFixedSize)>&<p><sAcc>nCount<else>NULL<endif>, pErrCode);
*pErrCode = (ret <if(soCheckExp)> && (<soCheckExp>)<endif>) ? 0 : <sErrCode>;
>>


BitString_encode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
ret = Xer_EncodeBitString(pByteStrm, <sTag>, <p><sAcc>arr, <if(!bIsFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>, pErrCode, <nLevel>);
*pErrCode = ret ? 0 : <sErrCode>;
>>

BitString_decode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
ret = Xer_DecodeBitString(pByteStrm, <sTag>, <p><sAcc>arr, <if(!bIsFixedSize)>&<p><sAcc>nCount<else>NULL<endif>, pErrCode);
*pErrCode = (ret <if(soCheckExp)> && (<soCheckExp>)<endif>) ? 0 : <sErrCode>;
>>

