group scala_acn;

getStringSize(p) ::= "<p>.indexOf(0x00)"

getSizeableSize(p, sAcc) ::= "<p><sAcc>nCount // TODO acn:5"

EmitTypeAssignment_def_err_code(sErrCode, nErrValue, soErrorCodeComment) ::= <<
@inline @cCode.inline val <sErrCode>: Int = <nErrValue> /* <soErrorCodeComment> */ 
>>

EmitAcnParameter(sName, sType) ::= "<sType> <sName> /*TODO acn:11 */"


EmitTypeAssignment_primitive_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInACN, nMaxBitsInACN, arrsAcnPrms, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
@inline @cCode.inline val <sTypeDefName>_REQUIRED_BYTES_FOR_ACN_ENCODING = <nMaxBytesInACN>
@inline @cCode.inline val <sTypeDefName>_REQUIRED_BITS_FOR_ACN_ENCODING = <nMaxBitsInACN>
>>

EmitTypeAssignment_primitive_encode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp, arrsAcnPrms, arrsAcnParamNames, bEmptyEncodingSpace, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName) ::= <<
def <sFuncName>(<if(bVarNameIsUnreferenced)>@annotation.unused <endif><sVarName>: <sTypeDefName>, <if(bBsIsUnreferenced)>@annotation.unused <endif>codec: ACN, bCheckConstraints: Boolean): Either[ErrorCode, Int] =  // acn:21
{
    var ret: Either[ErrorCode, Int] = Right(0)

    <arrsLocalVariables:{lv|<lv>}; separator="\n">
    <if(soIValidFuncName)>
    if bCheckConstraints then 
        ret = <soIValidFuncName>(<sVarName>)
    if (ret.isRight) { // classical design (scala 2), sContent could be empty
        <sContent>
    }
    <else>
    <sContent>
    <endif>
     
    ret
}
>>

EmitTypeAssignment_primitive_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInACN, nMaxBitsInACN, arrsAcnPrms, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
>>

EmitTypeAssignment_primitive_decode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp, arrsAcnPrms, arrsAcnParamNames, bEmptyEncodingSpace, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName) ::= <<
def <sFuncName>(<if(bBsIsUnreferenced)>@annotation.unused <endif>codec: ACN): Either[ErrorCode, <sTypeDefName>] =
{   
    var <sVarName>: <sTypeDefName> = <soInitFuncName>()
    var ret: Either[ErrorCode, <sTypeDefName>] = Right(<sVarName>)

    <arrsLocalVariables:{lv|<lv>}; separator="\n">

    <sContent>

    if ret.isRight then
        ret = Right(<sVarName>)
    <if(soIValidFuncName)>    
    ret match
        case Left(x) =>
            assert(false) // no left should reach this point
        case Right(x) =>
            <soIValidFuncName>(x) match
            case Left(l) => 
                return Left(l)
            case _ =>
    <endif>
    ret
}
>>

A(sErrCode) /*nogen*/ ::= ""

MF(soMF) ::= /*nogen*/ <<
<if(soMF)>
if (ret.isRight) {
    <p> = <soMF>_decode(<p>)
}
<endif>
>>
 
loopFixedItem (i, fixedSize,  sInternalItem)::= /*nogen*/ <<
<i> = 0
while ret.isRight && <i> \< <fixedSize>.asInstanceOf[Int] do
    <sInternalItem>
    <i> += 1
>>

alignToNext_encode(sMainBody, sAligmentValue, nAligmentValue) ::= <<
codec.alignTo<sAligmentValue>()
<sMainBody>
>>

alignToNext_decode(sMainBody, sAligmentValue, nAligmentValue) ::= <<
codec.alignTo<sAligmentValue>()
<sMainBody>
>>

PositiveInteger_ConstSize_encode(p, sSsuffix, sErrCode, nFixedSize, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nFixedSize>)"
PositiveInteger_ConstSize_decode(p, sSsuffix, sErrCode, nFixedSize, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize<sSsuffix>(<nFixedSize>) 
<MF(soMF)>
>>

PositiveInteger_ConstSize_8_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_8(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_8_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_8<sSsuffix>() 
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_big_endian_16(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_big_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_big_endian_16<sSsuffix>()
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_big_endian_32(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_big_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_big_endian_32<sSsuffix>() 
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_big_endian_64(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_big_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_big_endian_64<sSsuffix>()
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_little_endian_16(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_little_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_little_endian_16<sSsuffix>()
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_little_endian_32(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_little_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_little_endian_32<sSsuffix>()
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_PositiveInteger_ConstSize_little_endian_64(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_ConstSize_little_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_PositiveInteger_ConstSize_little_endian_64<sSsuffix>()
<MF(soMF)>
>>

PositiveInteger_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin) ::= "codec.enc_Int_PositiveInteger_VarSize_LengthEmbedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
PositiveInteger_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin) ::= <<
<p> = codec.dec_Int_PositiveInteger_VarSize_LengthEmbedded<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nFixedSize, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nFixedSize>)"
TwosComplement_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nFixedSize, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize<psSsuffix>(<nFixedSize>)
<MF(soMF)>
>>

TwosComplement_ConstSize_8_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_8(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_8_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_8<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_big_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_big_endian_16(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_big_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_big_endian_16<sSsuffix>()
>>

TwosComplement_ConstSize_big_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_big_endian_32(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_big_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_big_endian_32<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_big_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_big_endian_64(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_big_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_big_endian_64<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_little_endian_16(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_little_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_little_endian_16<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_little_endian_32(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_little_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_little_endian_32<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_TwosComplement_ConstSize_little_endian_64(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_ConstSize_little_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_TwosComplement_ConstSize_little_endian_64<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= "codec.enc_Int_TwosComplement_VarSize_LengthEmbedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
TwosComplement_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
<p> = codec.dec_Int_TwosComplement_VarSize_LengthEmbedded<sSsuffix>()
<MF(soMF)>
>>

BCD_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nNibbles) ::= "codec.enc_Int_BCD_ConstSize(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nNibbles>)"
BCD_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nNibbles) ::= <<
<p> = codec.dec_Int_BCD_ConstSize<sSsuffix>(<nNibbles>)
<MF(soMF)>
>>

BCD_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= "codec.enc_Int_BCD_VarSize_LengthEmbedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
BCD_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
<p> = codec.dec_Int_BCD_VarSize_LengthEmbedded<sSsuffix>()
<MF(soMF)>
>>

BCD_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= "codec.enc_Int_BCD_VarSize_NullTerminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
BCD_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
<p> = codec.dec_Int_BCD_VarSize_NullTerminated<sSsuffix>()
<MF(soMF)>
>>

ASCII_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= "codec.enc_SInt_ASCII_ConstSize(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nSizeInBytes>) "
ASCII_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
<p> = codec.dec_SInt_ASCII_ConstSize<sSsuffix>(<nSizeInBytes>)
<MF(soMF)>
>>

ASCII_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= "codec.enc_SInt_ASCII_VarSize_LengthEmbedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)"
ASCII_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
<p> = codec.dec_SInt_ASCII_VarSize_LengthEmbedded<sSsuffix>()
<MF(soMF)>
>>

ASCII_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
codec.enc_SInt_ASCII_VarSize_NullTerminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
>>

ASCII_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
<p> = codec.dec_SInt_ASCII_VarSize_NullTerminated<sSsuffix>((byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
<MF(soMF)>
>>

ASCII_UINT_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
codec.enc_UInt_ASCII_ConstSize(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nSizeInBytes>)
>>

ASCII_UINT_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
<p> = codec.dec_UInt_ASCII_ConstSize<sSsuffix>(<nSizeInBytes>)
<MF(soMF)>
>>

ASCII_UINT_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
codec.enc_UInt_ASCII_VarSize_NullTerminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
>>

ASCII_UINT_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
<p> = codec.dec_UInt_ASCII_VarSize_NullTerminated<sSsuffix>(<p>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
<MF(soMF)>
>>

Real_32_big_endian_encode(p, sSuffix, sErrCode) ::= "codec.enc_Real_IEEE754_32_big_endian(<p>.toFloat)"
Real_32_big_endian_decode(p, sSuffix, sErrCode) ::= "<p> = codec.dec_Real_IEEE754_32_big_endian<sSsuffix>()"

Real_64_big_endian_encode(p, sErrCode) ::= "codec.enc_Real_IEEE754_64_big_endian(<p>)"
Real_64_big_endian_decode(p, sErrCode) ::= "<p> = codec.dec_Real_IEEE754_64_big_endian()"

Real_32_little_endian_encode(p, sSuffix, sErrCode) ::= "codec.enc_Real_IEEE754_32_little_endian(<p>)"
Real_32_little_endian_decode(p, sSuffix, sErrCode) ::= "<p> = codec.dec_Real_IEEE754_32_little_endian<sSsuffix>()"

Real_64_little_endian_encode(p, sErrCode) ::= "codec.enc_Real_IEEE754_64_little_endian(<p>)"
Real_64_little_endian_decode(p, sErrCode) ::= "<p> = codec.dec_Real_IEEE754_64_little_endian()"

Boolean_encode(p, ptr, bEncValIsTrue, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsBits, sErrCode) ::= <<
{
    var true_data: Array[UByte] = Array(<arruTrueValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[UByte]}; separator=", ">)
    var false_data: Array[UByte] = Array(<arruFalseValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[UByte]}; separator=", ">)
    codec.appendBitsMSBFirst(if <p> then true_data else false_data, <nSize>)
}
>>

Boolean_decode(p, ptr, bEncValIsTrue, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsBits, sErrCode) ::= <<
{
    <if(bEncValIsTrue)>
    var tmp: Array[UByte] = Array(<arruTrueValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[UByte]}; separator=", ">)
    <else>
    var tmp: Array[UByte] = Array(<arruFalseValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[UByte]}; separator=", ">)
    <endif>
    <p> = codec.BitStream_ReadBitPattern(tmp, <nSize>)
    <if(!bEncValIsTrue)><p> = !<p>;<endif>
}
>>

Null_pattern_encode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
<if(arruNullValueAsByteArray)>
{   
    val tmp: Array[Byte] = Array(<arruNullValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[Byte]}; separator=",">)
    codec.appendBitsMSBFirst(tmp, <nSize>)
}
<endif>
>>


Null_pattern_decode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
<if(bSavePosition)>
ret = Right(codec.BitStream_ReadBitPattern_ignore_value(<nSize>)) 
<else>
<if(arruNullValueAsByteArray)>
{
    val tmp: Array[Byte] = Array(<arruNullValueAsByteArray:{b|0x<b;format="X2">.asInstanceOf[Byte]}; separator=",">)
    if !codec.BitStream_ReadBitPattern(tmp, <nSize>) then
        ret = Left(<sErrCode>)
        
    <A(sErrCode)>
}

<endif>

<endif>
>>

Null_pattern2_encode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
<Null_pattern_encode(p=p, arruNullValueAsByteArray=arruNullValueAsByteArray, nSize=nSize, arrsBits=arrsBits, sErrCode=sErrCode, bSavePosition=bSavePosition)>
>>
Null_pattern2_decode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
<Null_pattern_decode(p=p, arruNullValueAsByteArray=arruNullValueAsByteArray, nSize=nSize, arrsBits=arrsBits, sErrCode=sErrCode, bSavePosition=bSavePosition)>
>>


Enumerated_item_encode(p, sName, sEnumHolder, nItemIdxOrVal, sIntVal) ::= <<
case <sName> =>
    <sIntVal> = <nItemIdxOrVal>
>>

Enumerated_item_decode(p, sName, sEnumHolder, nItemIdxOrVal, sIntVal) ::= <<
case <nItemIdxOrVal> => 
    <p> = <sName>
>>

EnumeratedEncIdx_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sIntVal) ::= <<
<sActualCodecFunc>
>>

EnumeratedEncIdx_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sIntVal) ::= <<
<sActualCodecFunc>
>>

EnumeratedEncValues_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal) ::= <<
<p> match
    <arrsItem; separator="\n">
    case _ =>
        return Left(<sErrCode>)

if ret.isRight then
    <sActualCodecFunc>
>>

EnumeratedEncValues_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal) ::= <<
<sActualCodecFunc>
if ret.isRight then
    <sIntVal> match
        <arrsItem; separator="\n">
        case _ =>
            return Left(<sErrCode>)
>>

/* Strings */
Acn_String_Ascii_FixSize_encode(p, sErrCode, nAsn1Max) ::= "codec.enc_String_Ascii_FixSize(<nAsn1Max>, <p>)"
Acn_String_Ascii_FixSize_decode(p, sErrCode, nAsn1Max) ::= <<
codec.dec_String_Ascii_FixSize(<nAsn1Max>) match
    case None() => 
        return Left(<sErrCode>)
    case Some(x) => 
        <p> = x
>>

Acn_String_Ascii_Null_Teminated_encode(p, sErrCode, nAsn1Max, arruNullBytes) ::= <<
codec.enc_String_Ascii_Null_Teminated_mult(<nAsn1Max>, Array({<arruNullBytes; separator=", ">}), <arruNullBytes.Length>, <p>)
>>

Acn_String_Ascii_Null_Teminated_decode(p, sErrCode, nAsn1Max, arruNullBytes) ::= <<
codec.dec_String_Ascii_Null_Teminated_mult(<nAsn1Max>, Array({<arruNullBytes; separator=", ">}), <arruNullBytes.Length>) match
    case NoneMut() => return Left(<sErrCode>)
    case SomeMut(x) => <p> = x
>>

Acn_String_Ascii_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, sExtFld) ::= "codec.enc_String_Ascii_External_Field_Determinant(<nAsn1Max>, <p>)"
Acn_String_Ascii_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, sExtFld) ::= <<
codec.dec_String_Ascii_External_Field_Determinant(<nAsn1Max>, <sExtFld>) match
    case None() => return Left(<sErrCode>)
    case Some(x) => <p> = x
>>

Acn_String_Ascii_Internal_Field_Determinant_encode(p, sErrCode, nAsn1Max, nAsn1Min, nInternalLengthDeterminantSizeInBits) ::= <<
codec.enc_String_Ascii_Internal_Field_Determinant(<nAsn1Max>, <nAsn1Min>, <p>)
>>

Acn_String_Ascii_Internal_Field_Determinant_decode(p, sErrCode, nAsn1Max, nAsn1Min, nInternalLengthDeterminantSizeInBits) ::= <<
codec.dec_String_Ascii_Internal_Field_Determinant(<nAsn1Max>, <nAsn1Min>) match
    case None() => return Left(<sErrCode>)
    case Some(x) => <p> = x
>>

PrintAlphabet2(arrnCharSet) /*nogen*/ ::= <<
val allowedCharSet: Array[Byte] = Array(<arrnCharSet:{ch|0x<ch;format="X2">}; wrap, anchor, separator=",">)
>>

Acn_String_CharIndex_FixSize_encode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
codec.enc_String_CharIndex_FixSize(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <p>)
>>

Acn_String_CharIndex_FixSize_decode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
codec.dec_String_CharIndex_FixSize(<nAsn1Max>, allowedCharSet, <nCharSetSize>) match
    case None() => return Left(<sErrCode>)
    case Some(x) => <p> = x
>>

Acn_String_CharIndex_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
codec.enc_String_CharIndex_External_Field_Determinant(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <p>)
>>

Acn_String_CharIndex_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
codec.dec_String_CharIndex_External_Field_Determinant(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <sExtFld>) match
    case None() => return Left(<sErrCode>)
    case Some(x) => <p> = x
>>


Acn_IA5String_CharIndex_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
codec.enc_IA5String_CharIndex_External_Field_Determinant(<nAsn1Max>, <p>)
>>

Acn_IA5String_CharIndex_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize) ::= <<
<p> = codec.dec_IA5String_CharIndex_External_Field_Determinant(<nAsn1Max>, <sExtFld>)
>>


oct_external_field_encode(p, sAcc, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode) ::= <<
codec.encodeOctetString_no_length(<p><sAcc>arr, <p><sAcc>nCount.toInt)
>>

oct_external_field_decode(p, sAcc, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode) ::= <<
if (<if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>)) then
    <p><sAcc>nCount = <sExtFld>.asInstanceOf[Int]
    /* TODO copyToArray? */ 
    codec.decodeOctetString_no_length(<p><sAcc>nCount.toInt).copyToArray(<p><sAcc>arr) 
>>

oct_external_field_fix_size_encode(p, sAcc, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode) ::= <<
codec.encodeOctetString_no_length(<p><sAcc>arr, <nSizeMax>)
>>

oct_external_field_fix_size_decode(p, sAcc, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode) ::= <<
if (<if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>)) then
    codec.decodeOctetString_no_length(<nSizeMax>).copyToArray(<p><sAcc>arr) 
>>


sqf_external_field_encode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
>>

sqf_external_field_decode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
if (<if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>)) then
    <p><sAcc>nCount = <sExtFld>.toInt
    <loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p,sAcc, "nCount"])>
>>

sqf_external_field_fix_size_encode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[nSizeMax])>
>>

sqf_external_field_fix_size_decode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
if (<if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>)) then
    <loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[nSizeMax])>
>>

oct_sqf_null_terminated_encode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
codec.appendBitsMSBFirst(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>)
>>

oct_sqf_null_terminated_decode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength, sErrCode, nIntItemMinSize, nIntItemMaxSize) ::= <<
// TODO: check if it works as intended
<i> = 0
ret = Right(0)
      
var checkBitPatternPresentResult = codec.checkBitPatternPresent(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>)
while ret.isRight && <i> \< <nSizeMax> && !checkBitPatternPresentResult.getOrElse(true) do
    <sInternalItem>
    <i> += 1
    checkBitPatternPresentResult = codec.checkBitPatternPresent(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>)

if ret.isRight && (<i> == <nSizeMax>) && !checkBitPatternPresentResult.getOrElse(true) then
    checkBitPatternPresentResult = codec.checkBitPatternPresent(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>)

if (ret && checkBitPatternPresentResult.isEmpty) {
    ret = Left(<sErrCode>)	/*COVERAGE_IGNORE*/
} else if (ret && checkBitPatternPresentResult.get) {
    <p><sAcc>nCount = <i>
    ret = Right(0)
}
>>

bit_string_external_field_encode(p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
codec.appendBitsMSBFirst(<p><sAcc>arr, <p><sAcc>nCount)
>>

bit_string_external_field_decode(p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
if <if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>) then
    <p><sAcc>nCount = <sExtFld>.toInt
    codec.readBits(<p><sAcc>nCount).copyToArray(<p><sAcc>arr) match
>>

bit_string_external_field_fixed_size_encode(p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
codec.appendBitsMSBFirst(<p><sAcc>arr, <nSizeMax>)
>>

bit_string_external_field_fixed_size_decode(p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
if <if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) && <endif>(<sExtFld>\<=<nSizeMax>) then
    codec.readBits(<nSizeMax>).copyToArray(<p><sAcc>arr)
>>

bit_string_null_terminated_encode(p, sErrCode, sAcc, i, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength) ::= <<
codec.appendBitsMSBFirst(<p><sAcc>arr, <p><sAcc>arr.length*8) // TODO: re-introduce nCount?  -> codec.appendBitsMSBFirst(<p><sAcc>arr, <p><sAcc>nCount)
codec.appendBitsMSBFirst(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>)
>>

bit_string_null_terminated_decode(p, sErrCode, sAcc, i, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength) ::= <<
    codec.readBits_nullterminated(Array({<arruNullBytes; separator=", ">}), <nBitPatternLength>, <nSizeMax>) match
        case NoneMut() => 
            return Left(<sErrCode>)
        case SomeMut(arr, i) => 
            <p><sAcc>arr = arr
>>

RefTypeParam_tmpVar(sName, sTypeDecl) ::= "<sTypeDecl> <sName>"

ReferenceType1_encode(p, sName, bAcnEncodeFuncRequiresResult, arrsArgs, arrsLocalPrms) ::= <<
<arrsLocalPrms, arrsArgs: {lp,arg|<if(arg)><lp> = <arg>;// 3031<endif>}; separator="\n">
ret = <sName>_ACN_Encode(<p>, codec, pErrCode, FALSE<if(arrsArgs)>, <arrsLocalPrms; separator=", "><endif>)
>>

ReferenceType1_decode(p, sName, bAcnEncodeFuncRequiresResult, arrsArgs, arrsLocalPrms) ::= <<
<arrsLocalPrms, arrsArgs: {lp,arg|<if(arg)><lp> = <arg>; // 3030<endif>}; separator="\n">
ret = <sName>_ACN_Decode(<p>, codec, pErrCode<if(arrsArgs)>, <arrsLocalPrms; separator=", "><endif>)
>>


/* SEQUENCE*/


sequence_presense_optChild_encode(p, sAcc, sChName, sErrCode) ::= <<
codec.appendBit(<p><sAcc>exist.<sChName>)
>>

sequence_presense_optChild_decode(p, sAcc, sChName, sErrCode) ::= <<
<p><sAcc>exist.<sChName> = codec.readBit() 
>>

sequence_presense_optChild_pres_acn_expression_encode(p, sAcc, sChName, sAcnExpression, sErrCode) ::= <<
<p><sAcc>exist.<sChName> == <sAcnExpression> match
    case false => 
        return Left(<sErrCode>)
    case true =>
        ret = Right(0)
>>
sequence_presense_optChild_pres_acn_expression_decode(p, sAcc, sChName, sAcnExpression, sErrCode) ::= <<
<p><sAcc>exist.<sChName> = <sAcnExpression>
>>

sequence_presense_optChild_pres_bool_encode(p, sAcc, sChName, sExtFldName) ::= ""
sequence_presense_optChild_pres_bool_decode(p, sAcc, sChName, sExtFldName) ::= <<
<p><sAcc>exist.<sChName> = <sExtFldName>
>>

sequence_presense_optChild_pres_int_encode(p, sAcc, sChName, sExtFldName, nIntVal) ::= ""
sequence_presense_optChild_pres_int_decode(p, sAcc, sChName, sExtFldName, nIntVal) ::= <<
<p><sAcc>exist.<sChName> = <sExtFldName> == <nIntVal>
>>

sequence_presense_optChild_pres_str_encode(p, sAcc, sChName, sExtFldName, sVal) ::= ""
sequence_presense_optChild_pres_str_decode(p, sAcc, sChName, sExtFldName, sVal) ::= <<
<p><sAcc>exist.<sChName> = <sExtFldName> == "<sVal>"
>>

sequence_save_bitStream_start_encode(sBitStreamPositionsLocalVar) ::=<<
<sBitStreamPositionsLocalVar> = pBitStrm // save the initial position of the bit stream at 
>>

sequence_save_bitStream_start_decode(sBitStreamPositionsLocalVar) ::=<<
ret = Right(0)
<sBitStreamPositionsLocalVar> = pBitStrm // save the initial position of the bit stream
>>

sequence_save_bitstream_encode(sBitStreamPositionsLocalVar, sChName) ::=<<
<sBitStreamPositionsLocalVar>.<sChName> = pBitStrm // save position of the bit stream
>>

sequence_save_bitstream_decode(sBitStreamPositionsLocalVar, sChName) ::=<<
<sBitStreamPositionsLocalVar>.<sChName> = pBitStrm // save position of the bit stream
>>

sequence_acn_child_encode(sChName, sChildContent, sErrCode, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
if <sChName>_is_initialized then
    ret = Right(0)
    <soSaveBitStrmPosStatement>
    <sChildContent>
else 
    return Left(<sErrCode>)
>>

sequence_acn_child_decode(sChName, sChildContent, sErrCode, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */ 
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_mandatory_child_encode(sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_mandatory_child_decode(sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_always_present_child_encode(p, sAcc, sChName, soChildContent, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
/* marked as ALWAYS PRESENT, so do not look in exist */
<soSaveBitStrmPosStatement>
<soChildContent>
>>

sequence_always_present_child_decode(p, sAcc, sChName, soChildContent, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */
/* marked as ALWAYS PRESENT */
<p><sAcc>exist.<sChName> = true
<soSaveBitStrmPosStatement>
<soChildContent>
>>

sequence_always_absent_child_encode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
/* marked as ALWAYS ABSENT, so do not encode anything */
<soSaveBitStrmPosStatement>
>>

sequence_always_absent_child_decode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */
/* marked as ALWAYS ABSENT, so do not decode anything */
<soSaveBitStrmPosStatement>
<p><sAcc>exist.<sChName> = false
>>

sequence_optional_child_encode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
<soSaveBitStrmPosStatement>
if <p><sAcc>exist.<sChName> then
    <sChildContent>
>>

sequence_optional_child_decode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */
<soSaveBitStrmPosStatement>
if <p><sAcc>exist.<sChName> then
    <sChildContent>
>>

sequence_optional_always_present_child_encode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Encode <sChName> */
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_optional_always_present_child_decode(p, sAcc, sChName, sChildContent, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> (always present) */
<soSaveBitStrmPosStatement>
<p><sAcc>exist.<sChName> = true
<sChildContent>
>>

sequence_default_child_encode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue, soSaveBitStrmPosStatement) ::= <<
<soSaveBitStrmPosStatement>
<sequence_optional_child_encode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent, soSaveBitStrmPosStatement=soSaveBitStrmPosStatement)>
>>

sequence_default_child_decode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue, soSaveBitStrmPosStatement) ::= <<
/* Decode <sChName> */
<soSaveBitStrmPosStatement>
if <p><sAcc>exist.<sChName> then
    <sChildContent>
else
    <sInitWithDefaultValue>
>>

sequence_call_post_encoding_function(p, sFncName, sBitStreamStartPos, sBitStreamPositionsNullPos) ::= <<
<sFncName>(<p>, <sBitStreamStartPos>, <sBitStreamPositionsNullPos>, codec)
>>

sequence_call_post_decoding_validator(p, sFncName, sBitStreamStartPos, sBitStreamPositionsNullPos) ::= <<
ret = <sFncName>(<p>, <sBitStreamStartPos>, <sBitStreamPositionsNullPos>, codec)
>>

/* SEQUENCE END */


/* Choice like uper */
ChoiceChildAlwaysAbsent_encode(p, sAcc, sChildID, nChildIndex, sErrorCodeName) ::= <<
case <sChildID> => 
    return Left(<sErrorCodeName>)
>>

ChoiceChildAlwaysAbsent_decode(p, sAcc, sChildID, nChildIndex, sErrorCodeName) ::= <<
case <nChildIndex> =>
    return Left(<sErrorCodeName>)
>>

ChoiceChild_encode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
case <sChildID>(<sChildName>) =>
    codec.encodeConstrainedWholeNumber(<nChildIndex>, 0, <nLastItemIndex>)
    <sChildContent>
>>

ChoiceChild_decode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
case <nChildIndex> =>
    var <sChildName>: <sChildTypeDef> = <sChildInitExpr>
    <sChildContent>
    <p> = <sChildID>(<sChildName>)
>>

Choice_encode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits, sErrCode) ::= <<
<p> match
    <arrsChildren: {ch|<ch>}; separator="\n">
    case _ =>
        return Left(<sErrCode>)
>>

Choice_decode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits, sErrCode) ::= <<
codec.decodeConstrainedWholeNumber(0, <nLastItemIndex>) match
    case None() => 
        return Left(<sErrCode>)
    case Some(x) =>
        <sChoiceIndexName> = x.asInstanceOf[Int]
        
<sChoiceIndexName> match
    <arrsChildren: {ch|<ch>}; separator="\n">
    case _ =>
        return Left(<sErrCode>)
>>

/* Choice with presense determinants */

ChoiceChild_preWhen_encode(p, sAcc, sChildID, sChildBody, arrsConditions, bFirst, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
case <sChildID>(<sChildName>) =>
    <sChildBody>
>>

ChoiceChild_preWhen_bool_condition(sExtFld) ::= "<sExtFld>"
ChoiceChild_preWhen_int_condition(sExtFld, nVal) ::= "(<sExtFld> == <nVal>)"
ChoiceChild_preWhen_str_condition(sExtFld, sVal, arrsNullChars) ::= "(<sExtFld>.sameElements(\"<sVal>\".getBytes ++ Array(0x00.toByte)))"

ChoiceChild_preWhen_decode(p, sAcc, sChildID, sChildBody, arrsConditions, bFirst, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
<if(!bFirst)>else <endif>if (<arrsConditions; separator=" && ">) {
    var <sChildName>: <sChildTypeDef> = <sChildInitExpr>
    <sChildBody>
    <p> = <sChildID>(<sChildName>)
}
>>

Choice_preWhen_encode(p, sAcc, arrsChildren, sErrCode) ::= <<
<p> match
    <arrsChildren; separator="\n">
    case _ =>
        return Left(<sErrCode>)
>>

Choice_preWhen_decode(p, sAcc, arrsChildren, sErrCode) ::= <<
<arrsChildren; separator="\n">
else
    return Left(<sErrCode>)
>>

/* Choice with Enum determinant */
ChoiceChild_Enum_encode(p, sAcc, sEnmName, sChildID, sChildBody, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
case <sChildID>(<sChildName>) =>
    <sChildBody>
>>

ChoiceChild_Enum_decode(p, sAcc, sEnmName, sChildID, sChildBody, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
case <sEnmName> =>
    var <sChildName>: <sChildTypeDef> = <sChildInitExpr>
    <sChildBody>
    <p> = <sChildID>(<sChildName>)
>>

Choice_Enum_encode(p, sAcc, arrsChildren, sEnmExtFld, sErrCode) ::= <<
<p> match
    <arrsChildren; separator="\n">
    case _ =>
        ret = Left(ERR_INVALID_ENUM_VALUE)
>>

Choice_Enum_decode(p, sAcc, arrsChildren, sEnmExtFld, sErrCode) ::= <<
<sEnmExtFld> match
    <arrsChildren; separator="\n">
    case _ =>
        ret = Left(ERR_INVALID_ENUM_VALUE)
>>

/* Updates */
SizeDependency(v, sCount, nMin, nMax, bCheckRange, sTypedefName) ::= <<
<v>_is_initialized = true
<v> = <sCount>
>>

SizeDependencyFixedSize(v, nFixedSize) ::= <<
<v>_is_initialized = true
<v> = <nFixedSize>
>>

ChoiceDependencyEnum_Item(v, sChildCID, sChildCIDHolder, sEnumCName) ::= <<
case <sChildCIDHolder>.<sChildCID>(x) =>
    <v>_is_initialized = true
    <v> = <sEnumCName>
>>

ChoiceDependencyEnum(sChPath, sAcc, arrsChoiceEnumItems) ::= <<
<sChPath> match
    <arrsChoiceEnumItems; separator="\n">
    case _ =>
        return Left(ERR_INVALID_ENUM_VALUE) 
>>

PresenceDependency(v, sSeqPath, sAcc, sChildName) ::= <<
<v>_is_initialized = true
<v> = (<sSeqPath><sAcc>exist.<sChildName>)
>>

ChoiceDependencyIntPres_child(v, sChildNamePrese, nChildRetVal) ::= <<
case _: <sChildNamePrese> =>
    <v>_is_initialized = true
    <v> = <nChildRetVal>
>>

ChoiceDependencyStrPres_child(v, sChildNamePrese, sChildRetVal, arrsNullChars) ::= <<
case _: <sChildNamePrese> =>
    <v>_is_initialized = true
    <v> = "<sChildRetVal>".getBytes ++ Array(0x00.toByte)
>>

ChoiceDependencyPres(sChPath, sAcc, arrsChoiceItems) ::= <<
<sChPath> match
    <arrsChoiceItems; separator="\n">
    case _ =>
        return Left(951)
>>

MultiAcnUpdate_checkEqual_pri0(p1,p2) ::= "(<p1> == <p2>)"
MultiAcnUpdate_checkEqual_str0(p1,p2) ::= "(<p1> == <p2>)"

MultiAcnUpdate_get_first_init_value_pri(sV0, sVi, bIsFirst) ::= <<
<if(!bIsFirst)>else <endif>if <sVi>_is_initialized then
    <sV0> = <sVi>
>>

MultiAcnUpdate_get_first_init_value_str(sV0, sVi, bIsFirst) ::= <<
<if(!bIsFirst)>else <endif>if <sVi>_is_initialized then
    <sV0> = <sVi>
>>

MultiAcnUpdate_checkEqual_pri(sV0, sVi) ::= "((<sVi>_is_initialized && <sV0> == <sVi>) || !<sVi>_is_initialized)"
MultiAcnUpdate_checkEqual_str(sV0, sVi) ::= "((<sVi>_is_initialized && <sV0> == <sVi>) || !<sVi>_is_initialized)"


MultiAcnUpdate(v, sV0, sErrCode, arrsLocalDeclarations, arrsLocalUpdateStatements, arrsGetFirstIntValue, arrsLocalCheckEquality) ::= <<
{
    <arrsLocalDeclarations; separator="\n">
    
    <arrsLocalUpdateStatements; separator="\n">
    
    if ret.isRight then
    
        <arrsGetFirstIntValue; separator="\n"> 
        else
            return Left(<sErrCode>)
        
        if ret.isRight then
            <v>_is_initialized = true
            
            if !(<arrsLocalCheckEquality; separator=" && ">) then
                return Left(998)
}
>>


checkAccessPath(arrsCheckPaths, sUpdateStatement) ::= <<
if <arrsCheckPaths; separator=" && "> then
    <sUpdateStatement>
>>


SizeDependency_oct_str_containing(p, sFuncName, sReqBytesForUperEncoding, v, bIsOctet, sComment) ::= <<
{
    /*first encode containing type to a temporary bitstream. That's the only way to learn in advance the size of the encoding octet string*/
    val pBitStrm_save: BitStream = pBitStrm
    pBitStrm = BitStream_Init(arr.length)
    <sComment>
    pBitStrm = pBitStrm_save
}
if ret.isRight then
    <v> = <if(bIsOctet)>bitStrm.currentBit == 0 ? bitStrm.currentByte : (bitStrm.currentByte + 1)<else>bitStrm.currentByte*8+bitStrm.currentBit<endif>;
    <v>_is_initialized = true

>>

octet_string_containing_ext_field_func_encode(p, sFuncName, sReqBytesForUperEncoding, sExtField, sErrCode, soInner) ::= <<
codec.encodeOctetString_no_length(arr, <sExtField>.asInstanceOf[Int]) match
    case false => 
        return Left(<sErrCode>)
    case true =>
        ret = Right(0)
>>

octet_string_containing_ext_field_func_decode(p, sFuncName, sReqBytesForUperEncoding, sExtField, sErrCode, soInner) ::= <<
/*open new scope to declare some variables*/
{
    /* decode to a temporary bitstream */
    val pBitStrm_save: BitStream = pBitStrm
    val bitStrm: BitStream = BitStream_Init(<sReqBytesForUperEncoding>)
    
    if <sExtField>.asInstanceOf[Int] \<= <sReqBytesForUperEncoding> then
        codec.decodeOctetString_no_length(<sExtField>.asInstanceOf[Int]) match
            case NoneMut() => 
                return Left(<pErrCode>)
            case SomeMut(arr) =>
                bitStrm.buf = arr

        pBitStrm = bitStrm
        <soInner>
        pBitStrm = pBitStrm_save;
}
>>

bit_string_containing_ext_field_func_encode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, sExtField, sErrCode) ::= <<
codec.appendBitsMSBFirst(arr, <sExtField>.asInstanceOf[Int])
>>

bit_string_containing_ext_field_func_decode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, sExtField, sErrCode) ::= <<
/*open new scope to declare some variables*/
{
    /* decode to a temporary bitstream */
    val bitStrm: BitStream = BitStream_Init(<sReqBytesForUperEncoding>)
    if <sExtField>.asInstanceOf[Int] \<= <sReqBitsForUperEncoding> then
        codec.readBits((int)<sExtField>) match
            case NoneMut() => 
                return Left(<pErrCode>)
            case SomeMut(arr) =>
                bitStrm.buf = arr

        ret = <sFuncName>(<p>, bitStrm)
}
>>

rtlModuleName() ::= ""
sparkAnnotations_encode(sTypeDefName) ::= ""
sparkAnnotations_decode(sTypeDefName) ::= ""

octet_string_containing_func_encode(p, sFuncName, sReqBytesForAcnEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
/*open new scope to declare some variables*/
{
    /* encode to a temporary bitstream */ 
    val bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)
    ret = <sFuncName>(<p>, bitStrm, false)
    
    if ret.isRight then
        int nCount = bitStrm.currentBit == 0 ? bitStrm.currentByte : (bitStrm.currentByte + 1)
        <if(bFixedSize)>
        codec.encodeOctetString_no_length(bitStrm.buf, nCount) match
            case false =>
                return Left(pErrCode)
            case true =>
                ret = Right(0)
                
        <else>
        codec.encodeConstrainedWholeNumber(nCount, <nMinSize>, <nMaxSize>)
        codec.encodeOctetString_no_length(bitStrm.buf, nCount) match
            case false =>
                return Left(pErrCode)
            case true =>
                ret = Right(0)

        <endif> 
}
>>

octet_string_containing_func_decode(p, sFuncName, sReqBytesForAcnEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
/*open new scope to declare some variables*/
{	
    /* decode to a temporary bitstream */ 
    val bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)

    <if(bFixedSize)>
    codec.decodeOctetString_no_length(<nMinSize>) match
        case NoneMut() =>
            return Left(pErrCode)
        case SomeMut(arr) =>
            bitStrm.buf = arr

    <else>
    var nCount: Int = 0
    codec.decodeConstrainedWholeNumber(<nMinSize>, <nMaxSize>) match
        case None() =>
            return Left(pErrCode)
        case Some(x) =>
            nCount = x

    if ret.isRight then
        codec.decodeOctetString_no_length(nCount.asInstanceOf[Int])
            case NoneMut() =>
                return Left(pErrCode)
            case SomeMut(arr) =>
                bitStrm.buf = arr

    <endif>
    if ret.isRight then
        ret = <sFuncName>(<p>, &bitStrm)
}
>>

bit_string_containing_func_encode(p, sFuncName, sReqBytesForAcnEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
/* open new scope to declare some variables */
{
    /* encode to a temporary bitstream */
    val bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)

    ret = <sFuncName>(<p>, bitStrm, false) // TODO check if call is correct asn:1131
    if ret.isRight then
        val nCount: Int = bitStrm.currentByte*8 + bitStrm.currentBit;
        <if(bFixedSize)>
        codec.appendBitsMSBFirst(bitStrm.buf, nCount)
        <else>
        codec.encodeConstrainedWholeNumber(nCount, <nMinSize>, <nMaxSize>)
        codec.appendBitsMSBFirst(bitStrm.buf, nCount)
        <endif>
}
>>

bit_string_containing_func_decode(p, sFuncName, sReqBytesForAcnEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
/*open new scope to declare some variables*/
{	
    /* decode to a temporary bitstream */
    val codec: Codec = ACN(BitStream_Init(<sReqBytesForAcnEncoding>))
    
    <if(bFixedSize)>
    codec.readBits(<nMinSize>) match
        case NoneMut() =>
            return Left(pErrCode)
        case SomeMut(arr) =>
            bitStrm.buf = arr

    if ret.isRight then
        ret = <sFuncName>(<p>, bitStrm) // TODO check if call is right

    <else>
    var nCount: Int = 0
    codec.decodeConstrainedWholeNumber(<nMinSize>, <nMaxSize>) match
        case None() =>
            return Left(pErrCode)
        case Some(x) =>
            nCount = x
            ret = Right(0)

    codec.readBits(nCount) match
        case NoneMut() =>
            return Left(pErrCode)
        case SomeMut(arr) =>
            bitStrm.buf = arr
            ret = Right(0)

    ret = <sFuncName>(<p>, bitStrm)

    <endif>
}
>>
