group scala_body;

rtlModuleName() ::= ""

printSourceFile(sFileNameWithoutExtension, arrsIncludedFiles, arrsAdaUseTypes, arrsValueAndTypeAssignments) ::= <<
/*
Code automatically generated by asn1scc tool
*/

import Helpers._
<arrsIncludedFiles: {hdr|import <hdr>._ // body_scala:11}; separator="\n">
import <sFileNameWithoutExtension>._ // body_scala:13

<arrsValueAndTypeAssignments: {uv|<uv> // body_scala:15}; separator="\n">
>>


printTass(arrsAllProcs) ::= <<

<arrsAllProcs: {a|<a>}; separator="\n\n">

>>