group scala_body;

rtlModuleName() ::= ""

printSourceFile(sFileNameWithoutExtension, arrsIncludedFiles, arrsAdaUseTypes, arrsValueAndTypeAssignments) ::= <<
/*
Code automatically generated by asn1scc tool
*/
package asn1src

import asn1scala._
import stainless.lang.{ghost => ghostExpr, _}
import stainless.annotation._
import stainless.collection._
import stainless.proof._
import StaticChecks._

<arrsValueAndTypeAssignments: {uv|<uv>}; separator="\n">
>>

printTass(arrsAllProcs) ::= <<

<arrsAllProcs: {a|<a>}; separator="\n\n">
>>
