group c_equal;


JoinItems(sPart, soNestedPart) ::= <<
// equal_scala.stg : 5
<sPart>
<if(soNestedPart)>
if ret then
    <soNestedPart>
<endif>
>>

JoinItems2_ret(sPart, sNestedPart) ::= <<
// equal_scala.stg : 14
<sPart>
if (ret) {
    <sNestedPart>
}
>>

JoinItems2_ret_result(sPart, sNestedPart) ::= <<
// equal_scala.stg : 22
<sPart>
if (ret) {
    <sNestedPart>
}
>>



/*
*****************************************************************************************
 E Q U A L      F U N C T I O N S
*****************************************************************************************
*/
PrintEqualDefintionPrimitive(sFuncName, sTypeDefName) ::= <<
// equal_scala.stg : 37
flag <sFuncName>(const <sTypeDefName> val1, const <sTypeDefName> val2);
>>

PrintEqualDefintionComposite(sFuncName, sTypeDefName) ::= <<
// equal_scala.stg : 42
flag <sFuncName>(const <sTypeDefName>* pVal1, const <sTypeDefName>* pVal2);
>>

PrintEqualPrimitive(sFuncName, sTypeDefName, sContent) ::= <<
// equal_scala.stg : 47
flag <sFuncName>(const <sTypeDefName> val1, const <sTypeDefName> val2)
{
	return <sContent>;
}
>>



PrintEqualComposite(sFuncName, sTypeDefName, sContent, arrsLocalVars) ::= <<
// equal_scala.stg : 57
flag <sFuncName>(const <sTypeDefName>* pVal1, const <sTypeDefName>* pVal2)
{
	flag ret=TRUE;
    <arrsLocalVars; separator="\n">

    <sContent>
	return ret;
}
>>

equalTypeAssignment_def(sVarName1, sVarName2, sStar, sFuncName, sTypeDefName) ::= <<
// equal_scala.stg : 69
>>

equalTypeAssignment(sVarName1, sVarName2, sStar, sFuncName, sTypeDefName, sContent, arrsLocalVars, bExpression, bUnreferenced) ::= <<
// equal_scala.stg : 74
def <sFuncName>(<sVarName1>: <sTypeDefName>, <sVarName2>: <sTypeDefName>): Boolean =
{
    <if(bUnreferenced)>
    <sVarName1>
    <sVarName2>
    <endif>
    
    <if(bExpression)>
    return <sContent>

    <else>
    var ret: Boolean = true
    <arrsLocalVars; separator="\n">

    <sContent>
    return ret

    <endif>
}
>>


isEqual_Primitive(p1, p2) ::= "<p1> == <p2> /* equal_scala.stg:97 */"

isEqual_String(p1, p2) ::= "strcmp(<p1>, <p2>) == 0 /* equal_scala.stg:99 */"


isEqual_Integer(p1, p2) /*nogen*/::= "ret = (<p1> == <p2>); /* equal_scala.stg:102 */"

isEqual_Enumerated(p1, p2) /*nogen*/::= "<isEqual_Integer(p1=p1,p2=p2)> /* equal_scala.stg:104 */"


isEqual_Boolean(p1, p2) /*nogen*/::= "ret = ( (<p1> && <p2>) || (!<p1> && !<p2>)); /* equal_scala.stg:107 */"

isEqual_Real(p1, p2) ::= "<p1> == <p2> /* equal_scala.stg:109 */"

isEqual_IA5String(p1, p2) /*nogen*/::= "ret = (strcmp(<p1>, <p2>) ==0); /* equal_scala.stg:111 */"

isEqual_NumericString(p1, p2) /*nogen*/::= "<isEqual_IA5String(p1=p1, p2=p2)> /* equal_scala.stg:113 */"
isEqual_NullType()/*nogen*/ ::= "ret = true; /* equal_scala.stg:114 */"

isEqual_BitString(p1,p2,bIsFixedSize, nFixedSize) ::= <<
// equal_scala.stg : 117
<if(!bIsFixedSize)>
    (<p1>nCount == <p2>nCount) && 
    (memcmp(<p1>arr, <p2>arr, <p1>nCount/8) == 0) && 
    (<p1>nCount % 8 > 0 ? (<p1>arr[<p1>nCount/8] \>> (8-<p1>nCount % 8) == <p2>arr[<p1>nCount/8]\>>(8-<p1>nCount % 8) ) : TRUE)

<else>
    (memcmp(<p1>arr, <p2>arr, <nFixedSize>/8) == 0) &&
    ((<nFixedSize> % 8) >0 ? (<p1>arr[<nFixedSize>/8]\>>(8-<nFixedSize> % 8) == <p2>arr[<nFixedSize>/8]\>>(8-<nFixedSize> % 8) ) : TRUE)

<endif>
>>



isEqual_OctetString(p1,p2, bIsFixedSize, nFixedSize) ::= <<
// equal_scala.stg : 133
<if(!bIsFixedSize)>
(<p1>nCount == <p2>nCount) && (memcmp(<p1>arr, <p2>arr, <p1>nCount) ==0)
<else>
memcmp(<p1>arr, <p2>arr, <nFixedSize>) ==0
<endif>	
>>

isObjectIdentifier_equal(p1, p2) ::= <<
// equal_scala.stg : 142
ObjectIdentifier_equal(<p1>, <p2>)
>>



isEqual_Choice_Child(sCid, sInnerStatement) ::= <<
// equal_scala.stg : 149
case <sCid>:
	<sInnerStatement>
	break;
>>

isEqual_Choice(p1,p2, sAccess, arrsChildren) ::= <<
// equal_scala.stg : 156
ret = if (<p1><sAccess>kind - <p2><sAccess>kind) == 0 then Right(0) else Left(145)// equal:145
if ret.isRight then // equal:146
	<p1><sAccess>kind match
		<arrsChildren: {ch|<ch>}; separator="\n">
		case _ =>
			ret = Left(150)
>>

isEqual_Sequence_child(p1, p2, sAcc,  bIsOptional, sChName, soInnerStatement) ::= <<
// equal_scala.stg : 166
<if(bIsOptional)> // equal_scala.stg : 167
ret = (<p1><sAcc>exist.<sChName> == <p2><sAcc>exist.<sChName>) match // equal:168
	case false =>
		Left(157)
	case true =>
		Right(0)
<if(soInnerStatement)> // equal_scala.stg : 173
if (ret.isRight && <p1><sAcc>exist.<sChName>) then // equal_scala.stg : 174
	<soInnerStatement>

<endif>
<else>
<soInnerStatement> // equal_scala.stg : 179

<endif>
>>



isEqual_SequenceOf_var_size(p1,p2, sAcc, i, soInnerStatement) ::= <<
// equal_scala.stg : 187
ret = (<p1><sAcc>nCount == <p2><sAcc>nCount);
<if (soInnerStatement)>
for(<i> = 0; ret && <i> \< <p1><sAcc>nCount; <i>++) // equal:174
{
	<soInnerStatement>
}

<endif>
>>

isEqual_SequenceOf_fix_size(p1,p2, sAcc, i, nFixedSize, sInnerStatement) ::= <<
// equal_scala.stg : 199
for(<i> = 0; ret && <i> \< <nFixedSize>; <i>++) // equal:183
{
	<sInnerStatement>
}

>>

call_base_type_func(p1, p2, sFuncName) ::= "<sFuncName>(<p1>, <p2>)"

makeExpressionToStatement(sIsValidExp) ::= <<
// equal_scala.stg : 210
ret = <sIsValidExp>;
>>


callChildEqualFunc(p1, p2,  sChildEqualFuncName) ::= <<
// equal_scala.stg : 216
ret = <sChildEqualFuncName>(<p1>, <p2>);
>>