<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProofAst.fs" />
    <Compile Include="ProofGen.fs" />
    <Content Include="backends.xml" />
    <Compile Include="acn_scala.stg.fs" />
    <Compile Include="aux_scala.stg.fs" />
    <Compile Include="body_scala.stg.fs" />
    <Compile Include="equal_scala.stg.fs" />
    <Compile Include="header_scala.stg.fs" />
    <Compile Include="init_scala.stg.fs" />
    <Compile Include="isvalid_scala.stg.fs" />
    <Compile Include="isvalid_new_scala.stg.fs" />
    <Compile Include="test_cases_scala.stg.fs" />
    <Compile Include="uper_scala.stg.fs" />
    <Compile Include="variables_scala.stg.fs" />
    <Compile Include="xer_scala.stg.fs" />
    <Compile Include="IXer_scala.stg.fs" />
    <Compile Include="IEqual_scala.stg.fs" />
    <Compile Include="ITypeDefinition_scala.stg.fs" />
    <Compile Include="IVariables_scala.stg.fs" />
    <Compile Include="IIsValid_scala.stg.fs" />
    <Compile Include="IInit_scala.stg.fs" />
    <Compile Include="IUper_scala.stg.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAcn_scala.stg.fs" />
    <Compile Include="ITestCases_scala.stg.fs" />
    <Compile Include="ISrcBody_scala.stg.fs" />
    <Compile Include="LangGeneric_scala.fs" />
    <None Include="acn_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="aux_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="body_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="equal_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="header_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="init_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="isvalid_new_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_cases_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="uper_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="variables_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xer_scala.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
    <ProjectReference Include="..\StgVarious\StgVarious.fsproj" />
    <ProjectReference Include="..\ST\ST.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet ../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll backends.xml 3" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>