group c_uper;

rtlModuleName() ::= ""

call_base_type_func_encode(p, sFuncName) ::= <<
<sFuncName>(<p>, codec, false) match // uper:6
    case Right(retVal) =>
        ret = Right(retVal)
    case Left(err) =>
        return Left(err)
>>
call_base_type_func_decode(p, sFuncName) ::= <<
<sFuncName>(codec) match // uper:13
    case Right(decData) => 
        <p> = decData
    case Left(err) => 
        return Left(err)
>>

/*******************************************************/
/*   U P E R                                           */
/*******************************************************/

EmitTypeAssignment_def_err_code(sErrCode, nErrValue) ::= <<
@inline @cCode.inline val <sErrCode>: ErrorCode = <nErrValue>  /**/
>>

EmitTypeAssignment_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInPER, nMaxBitsInPER, soSparkAnnotations, bReqBytesForEncodingIsZero) ::= <<
<arrsErrcodes:{x|<x>}; separator="\n">
@inline @cCode.inline val <sTypeDefName>_REQUIRED_BYTES_FOR_ENCODING = <nMaxBytesInPER>
@inline @cCode.inline val <sTypeDefName>_REQUIRED_BITS_FOR_ENCODING = <nMaxBitsInPER>
>>

EmitTypeAssignment_encode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp, bReqBytesForEncodingIsZero, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName) ::= <<
def <sFuncName>(<if(bVarNameIsUnreferenced)>@annotation.unused <endif><sVarName>: <sTypeDefName>, <if(bBsIsUnreferenced)>@annotation.unused <endif>codec: UPER, bCheckConstraints: Boolean): Either[ErrorCode, Int] = //uper:35
{
    var ret: Either[ErrorCode, Int] = Right(0)

    <arrsLocalVariables:{lv|<lv>}; separator="\n">
    <if(soIValidFuncName)>
    if bCheckConstraints then
        ret = <soIValidFuncName>(<sVarName>)
    if(ret.isRight) { // classical design (scala 2), sContent could be empty
        <sContent>
    }
    <else>
    <sContent>
    <endif>
    
    ret
}
>>

EmitTypeAssignment_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInPER, nMaxBitsInPER, soSparkAnnotations, bReqBytesForEncodingIsZero) ::= <<
<arrsErrcodes:{x|<x>}; separator="\n">
>>

EmitTypeAssignment_decode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitilialExp, bReqBytesForEncodingIsZero, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName) ::= <<
def <sFuncName>(<if(bBsIsUnreferenced)>@annotation.unused <endif>codec: UPER): Either[ErrorCode, <sTypeDefName>] = // uper:58
{   
    var pVal: <sTypeDefName> = <soInitFuncName>()

    <arrsLocalVariables:{lv|<lv>}; separator="\n">

    <sContent>
    
    <if(soIValidFuncName)>
    <soIValidFuncName>(pVal) match // uper:68
        case Left(l) => Left(l)
        case Right(_) => Right(pVal)
    <else>
    Right(pVal)
    <endif>
}
>>

InternalItem_oct_str_encode(p, sAcc, i, sErrCode) ::=<<
if !codec.appendByte(<p><sAcc>arr(<i>)) then
    Console.err.println("appendByte failed: not enough space for 1 byte")

>>

InternalItem_oct_str_decode(p, sAcc, i, sErrCode) ::=<<
if !codec.readByte(<p><sAcc>arr(<i>)) then
    ret = Left(<sErrCode>)
>>

PrintAlphabet2(arrnCharSet) /*nogen*/::= <<
val allowedCharSet: Array[Byte] = Array(<arrnCharSet:{ch|0x<ch;format="X2">}; wrap, anchor, separator=",">) 
>>

InternalItem_string_with_alpha_encode(p, sErrCode, td/*:FE_StringTypeDefinition*/, i, nLastItemIndex, arrnAlphabetAsciiCodes, nAlphabetLength, nCharIndexSize) ::=<<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
val charIndex: Int = GetCharIndex(<p>(<i>), allowedCharSet)
codec.encodeConstrainedWholeNumber(charIndex, 0, <nLastItemIndex>)
>>
InternalItem_string_with_alpha_decode(p, sErrCode,  td/*:FE_StringTypeDefinition*/, i, nLastItemIndex, arrnAlphabetAsciiCodes, nAlphabetLength, nCharIndexSize) ::=<<
<PrintAlphabet2(arrnAlphabetAsciiCodes)>

codec.decodeConstraintWholeNumber(0, <nLastItemIndex>) match
    case Some(charIndex) => 
        <p>(<i>) = allowedCharSet(charIndex.toInt)
    case None() => 
        <p>(<i>) = CHAR_0000
        return Left(<sErrCode>)
>>

InternalItem_string_no_alpha_encode(p, sErrCode, i) ::=<<
codec.encodeConstrainedWholeNumber(<p>(<i>), 0, 127)
>>

InternalItem_string_no_alpha_decode(p, sErrCode, i) ::=<<
codec.decodeConstraintWholeNumberByte(0, 127) match // uper:109
    case Some(c) =>
        <p>(<i>) = c
    case None() =>
        return Left(<sErrCode>)
>>

/* INTEGER START*/


/*case: A:: = INTEGER (-5..20) */
IntFullyConstraint_encode(p, nMin, nMax, nBits, sSsuffix, sErrCode) ::= <<
codec.encodeConstrainedWholeNumber(<p>, <nMin>, <nMax>)
>>

IntFullyConstraint_decode(p, nMin, nMax, nBits, sSsuffix, sErrCode) ::= <<
codec.decodeConstraintWholeNumber<sSsuffix>(<nMin>, <nMax>) match // uper:122
    case Some(n) =>
        <p> = n
    case None() =>
        return Left(<sErrCode>)
>>

/*case: Positive fully constraint A:: = INTEGER (5..20) */
IntFullyConstraintPos_encode(p, nMin, nMax, nBits, sSsuffix, sErrCode) ::= <<
codec.encodeConstraintPosWholeNumber(<p>, <nMin>, <nMax>)
>>

IntFullyConstraintPos_decode(p, nMin, nMax, nBits, sSsuffix, sErrCode) ::= <<
codec.decodeConstraintPosWholeNumber<sSsuffix>(<nMin>, <nMax>) match // uper:135
    case Some(decPosNr) =>
        <p> = decPosNr
    case None() =>
        return Left(<sErrCode>)    
>>

/*case: A :: = INTEGER */
IntUnconstraint_encode(p, sErrCode, bCoverageIgnore) ::= "codec.encodeUnconstrainedWholeNumber(<p>)"
IntUnconstraint_decode(p, sErrCode, bCoverageIgnore) ::= <<
codec.decodeUnConstraintWholeNumber() match // uper:145
    case Some(x) =>
        <p> = x
    case None() =>
        return Left(<sErrCode>)
>>

/*case: A :: = INTEGER(MIN..5) */
IntUnconstraintMax_encode(p, nMax, soCheckExp, sErrCode) ::= "codec.encodeUnconstrainedWholeNumber(<p>)"
IntUnconstraintMax_decode(p, nMax, soCheckExp, sErrCode) ::= <<
if !codec.decodeUnConstraintWholeNumber() then
    ret = <if(soCheckExp)> if <soCheckExp> then 0 else <endif> <sErrCode>
>>

/*case: A:: = INTEGER (-5..MAX) */
IntSemiConstraint_encode(p, nMin, sErrCode) ::= "codec.encodeSemiConstraintWholeNumber(<p>, <nMin>)"
IntSemiConstraint_decode(p, nMin, sErrCode) ::= <<
if !codec.decodeSemiConstraintWholeNumber(<nMin>) then
    ret = <sErrCode>
>>

/*case: A:: = INTEGER (5..MAX) */
IntSemiConstraintPos_encode(p, nMin, sErrCode) ::= "codec.encodeSemiConstraintPosWholeNumber(<p>, <nMin>)"
IntSemiConstraintPos_decode(p, nMin, sErrCode) ::= <<
if !codec.decodeSemiConstraintPosWholeNumber(<nMin>) then
    ret = <sErrCode>
>>

/*case: A:: = INTEGER (5..5) */
IntNoneRequired_encode(p, nConst, sErrCode) ::=<<
/* No need to encode the val <p>, it will always be <nConst> */
; // NOP
>>
IntNoneRequired_decode(p, nConst, sErrCode) ::= <<
<p> = <nConst>
>>

/*case: A:: = INTEGER (5..40,...) */
IntRootExt_encode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
if !codec.appendBitZero() then /* write extension bit*/
    Console.err.println("appendBitZero failed: not enough space for 1 bit")

<sIntBody>
>>

IntRootExt_decode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
{
    extBit: Ref[Boolean] = Ref(false)

    /* read extension bit*/
    val success = codec.readBit(extBit)
    if success then
        if extBit == false then /* ext bit is zero ==> value is expecteted with root range*/
            <sIntBody>
        else 
            <IntUnconstraint_decode(p=p, sErrCode = sErrCode, bCoverageIgnore="true")>
    else 
        ret = <sErrCode>
}
>>

/*case: A:: = INTEGER (5..40,..., 60..70) */
IntRootExt2_encode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::=<<
if <sRootBaseConstraint> then
    if !codec.appendBitZero() then /* write extension bit, value within root range, so ext bit is zero */
        Console.err.println("appendBitZero failed: not enough space for 1 bit")

    <sIntBody>
else 
    /* value is not within root range, so ext bit is one and value is encoded as uncostraint */
    if !codec.appendBitOne() then
        Console.err.println("appendBitOne failed: not enough space for 1 bit")

    <IntUnconstraint_encode(p=p, sErrCode=sErrCode)>
>>

IntRootExt2_decode(p, nMin, sRootBaseConstraint, sIntBody, sErrCode) ::="<IntRootExt_decode(p=p, nMin=nMin, sRootBaseConstraint = sRootBaseConstraint, sIntBody = sIntBody, sErrCode=sErrCode)>"


/* INTEGER END*/

Boolean_encode(p, sErrCode) ::= <<
if !codec.appendBit(<p>) then
    Console.err.println("appendBit failed: not enough space for 1 bit")

>>

Boolean_decode(p, sErrCode) ::= <<
codec.readBit() match // uper:225
    case Some(bit) =>
        <p> = bit
    case None() =>
        return Left(<sErrCode>)
>>

Real_encode(p, sSuffix, sErrCode) ::= "codec.encodeReal(<p>)"
Real_decode(p, sSuffix, sErrCode) ::= <<
codec.decodeReal<sSuffix>() match // uper:234
    case Some(d) =>
        <p> = d.asInstanceOf[Double]
    case None() =>
        return Left(<sErrCode>)
>>

ObjectIdentifier_encode(p, sErrCode) ::= "codec.ObjectIdentifier_encode(<p>);"
ObjectIdentifier_decode(p, sErrCode) ::= <<
if !codec.ObjectIdentifier_decode() then
    ret = <sErrCode>
>>

RelativeOID_encode(p, sErrCode) ::= "codec.RelativeOID_encode(<p>);"
RelativeOID_decode(p, sErrCode) ::= <<
if !codec.RelativeOID_decode() then
    return Left(<sErrCode>)
>>

Time_encode(p, sTimeSubType, sErrCode) ::= "codec.<sTimeSubType>_encode(<p>);"
Time_decode(p, sTimeSubType, sErrCode) ::= <<
if !codec.<sTimeSubType>_decode() then
    return Left(<sErrCode>)
>>

Enumerated_item_encode(p, sName, nIndex, nLastItemIndex) ::= <<
case <sName> =>
    codec.encodeConstrainedWholeNumber(<nIndex>, 0, <nLastItemIndex>)
>>

Enumerated_item_decode(p, sName, nIndex, nLastItemIndex) ::= <<
case <nIndex> =>
    <p> = <sName>
>>

Enumerated_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, nMin, nMax, nBits, sErrCode, nLastItemIndex, sFirstItemName) ::= <<
<p> match // uper:270
    <arrsItem; separator="\n">
    case _ =>
        ret = Left(<sErrCode>)
>>

Enumerated_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, nMin, nMax, nBits, sErrCode, nLastItemIndex, sFirstItemName) ::= <<
codec.decodeConstraintWholeNumber(0, <nLastItemIndex>) match // uper:277
    case Some(x) =>
        x match 
            <arrsItem; separator="\n">
            case _ =>
                return Left(<sErrCode>)
    case None() =>
        return Left(<sErrCode>) // TODO C impl returns first element from enum, even in error case
>>

/* CHOICE START*/

choice_child_encode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr, bIsSequence, bIsEnum) ::= <<
case <sChildID>(<sChildName>) =>
    codec.encodeConstrainedWholeNumber(<nChildIndex>, 0, <nLastItemIndex>)
    <sChildContent>
>>
choice_child_decode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr, bIsSequence, bIsEnum) ::= <<
case <nChildIndex> =>
    <if(bIsSequence)>
    var <sChildName>: <sChildTypeDef> = <sChildTypeDef>(<sChildInitExpr>)
    <else>
    <if(bIsEnum)>
    var <sChildName>: <sChildTypeDef> = <sChildInitExpr>
    <else>
    var <sChildName>: <sChildTypeDef> = <sChildInitExpr>
    <endif>
    <endif>
    <sChildContent>
    <p> = <sChildID>(<sChildName>)
>>

choice_encode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, sErrCode, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits) ::= <<
<p> match // uper:310
    <arrsChildren: {ch|<ch>}; separator="\n">
    case _ =>
        ret = Left(<sErrCode>)
>>

choice_decode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, sErrCode, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits) ::= <<
codec.decodeConstraintWholeNumber(0, <nLastItemIndex>) match // uper:317
    case Some(choice) =>
        choice match
            <arrsChildren: {ch|<ch>}; separator="\n">
            case _ =>
                return Left(<sErrCode>)
    case None() =>
        return Left(<sErrCode>)
>>

/* CHOICE END*/

/* SEQUENCE START */
sequence_presence_bit_encode(p, sAcc, sChName, sErrCode) ::= <<
if !codec.appendBit(<p><sAcc>exist.<sChName>) then
	Console.err.println("appendBit failed: not enough space for 1 bit")

>>
sequence_presence_bit_decode(p, sAcc, sChName, sErrCode) ::= <<
codec.readBit() match // uper:332
    case Some(bit) =>
        <p><sAcc>exist.<sChName> = bit
    case None() =>
        return Left(<sErrCode>)
>>

sequence_presence_bit_fix_encode(p, sAcc, sChName, sErrCode, sVal) ::= <<
if !codec.appendBit(<sVal>) then
    Console.err.println("appendBit failed: not enough space for 1 bit")

>>

sequence_presence_bit_fix_decode(p, sAcc, sChName, sErrCode, sVal) ::= <<
<sequence_presence_bit_decode(p=p, sAcc=sAcc, sChName=sChName, sErrCode=sErrCode)>
>>


sequence_mandatory_child_encode(sChName, sChildContent) ::= <<
/*Encode <sChName> */
<sChildContent>
>>

sequence_mandatory_child_decode(sChName, sChildContent) ::= <<
/* Decode <sChName> */
<sChildContent>

>>


sequence_optional_child_encode(p, sAcc, sChName, sChildContent) ::= <<
/*Encode <sChName> */
if <p><sAcc>exist.<sChName> then
    <sChildContent>
>>

sequence_optional_child_decode(p, sAcc, sChName, sChildContent) ::= <<
/*Decode <sChName> */
if <p><sAcc>exist.<sChName> then
    <sChildContent>
>>


sequence_default_child_encode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue) ::= <<
<sequence_optional_child_encode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent)>
>>


sequence_default_child_decode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue) ::= <<
/*Decode <sChName> */
if <p><sAcc>exist.<sChName> then
    <sChildContent>
else
    <sInitWithDefaultValue>
>>


/* SEQUENCE END */

loopFixedItem (i, fixedSize,  sInternalItem)::= /*nogen*/<<	
<i> = 0
while(<i> \< <fixedSize>.asInstanceOf[Int])
{
    <sInternalItem>
    <i> += 1
}
>>


/* IA5String & Numeric String */

str_FixedSize_encode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize)>
>>

str_FixedSize_decode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize)>
<p>(<nFixedSize>) = 0x0
>>

str_VarSize_encode(p, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
nStringLength = <p>.indexOf(0x00)
/*ret = nStringLength >= <nSizeMin> && nStringLength \<= <nSizeMax>;*/
codec.encodeConstrainedWholeNumber(nStringLength, <nSizeMin>, <nSizeMax>)
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize="nStringLength")>

>>

str_VarSize_decode(p, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
nStringLength = 0
codec.decodeConstraintWholeNumberInt(<nSizeMin>, <nSizeMax>) match // uper:418
    case Some(n) => 
        nStringLength = n
        <p>(nStringLength) = 0 // TODO do we need a 0 terminator?
    case None() => 
        return Left(405)

<i> = 0
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize="nStringLength")>
>>

/* SEQUENCE OF & OCTET STRING*/
seqOf_FixedSize_encode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize)>
>>

seqOf_FixedSize_decode(p, sTasName, i, sInternalItem, nFixedSize, nIntItemMinSize, nIntItemMaxSize, nAlignSize) ::= <<
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=nFixedSize)>
>>

seqOf_VarSize_encode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sErrCode) ::= <<
codec.encodeConstrainedWholeNumber(<p><sAcc>nCount, <nSizeMin>, <nSizeMax>)
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
>>

seqOf_VarSize_decode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sErrCode) ::= <<
codec.decodeConstraintWholeNumber(<nSizeMin>, <nSizeMax>) match // uper:444
    case Some(n) =>
        <p><sAcc>nCount = n.asInstanceOf[Int]
    case None() =>
        return Left(<sErrCode>)

<i> = 0
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
>>

octect_FixedSize_encode(p, sAcc, nFixedSize) ::= <<
if !codec.encodeOctetString_no_length(<p><sAcc>arr, <nFixedSize>.asInstanceOf[Int]) then
    Console.err.println(s"encodeOctetString_no_length failed: not enough space for ${<nFixedSize>.asInstanceOf[Int]} bytes")
    return Left(479)

>>

octect_FixedSize_decode(p, sAcc, nFixedSize) ::= <<
codec.decodeOctetString_no_length(<nFixedSize>) match // uper:460
    case SomeMut(x) => 
        x.copyToArray(<p><sAcc>arr)
    case NoneMut() => 
        return Left(454)
>>

octect_VarSize_encode(p, sAcc, nSizeMin, nSizeMax, nSizeInBits, sErrCode) ::= <<
codec.encodeConstrainedWholeNumber(<p><sAcc>nCount, <nSizeMin>, <nSizeMax>)
if !codec.encodeOctetString_no_length(<p><sAcc>arr, <p><sAcc>nCount.asInstanceOf[Int]) then
    ret = Left(<sErrCode>)
>>

octect_VarSize_decode(p, sAcc, nSizeMin, nSizeMax, nSizeInBits, sErrCode) ::= <<
// decode length
codec.decodeConstraintWholeNumber(<nSizeMin>, <nSizeMax>) match // uper:475
    case Some(n) => 
        assert(n >= 0)
        <p><sAcc>nCount = n
    case None() =>
        return Left(<sErrCode>)

// decode payload
codec.decodeOctetString_no_length(<p><sAcc>nCount.asInstanceOf[Int]) match // uper:483
    case SomeMut(a) =>    
        a.copyToArray(<p><sAcc>arr)
    case NoneMut() => 
        return Left(<sErrCode>)
>>

/* BIT STRING*/
bitString_FixSize_encode(p, sAcc, nFixedSize, sErrCode) ::= <<
assert(<nFixedSize>.asInstanceOf[Int] >= 0) // overflow may happen during cast
if !codec.appendBits(<p><sAcc>arr, <nFixedSize>.asInstanceOf[Int]) then
    Console.err.println(s"appendBits failed: not enough space for ${<nFixedSize>.asInstanceOf[Int]} bits")

>>
bitString_FixSize_decode(p, sAcc, nFixedSize, sErrCode) ::= <<
codec.readBits(<nFixedSize>.asInstanceOf[Int]) match // uper:496
    case SomeMut(a) =>
        a.copyToArray(<p><sAcc>arr)
    case NoneMut() => 
        return Left(<sErrCode>)
>>

bitString_VarSize_encode(p, sAcc, nSizeMin, nSizeMax, sErrCode, nSizeInBits) ::= <<
codec.encodeConstrainedWholeNumber(<p><sAcc>nCount, <nSizeMin>, <nSizeMax>)
<bitString_FixSize_encode(p=p, sAcc=sAcc, nFixedSize=[p, sAcc,"nCount"], sErrCode=sErrCode)>
>>

bitString_VarSize_decode(p, sAcc, nSizeMin, nSizeMax, sErrCode, nSizeInBits) ::= <<
codec.decodeConstraintWholeNumber(<nSizeMin>, <nSizeMax>) match // uper:509
    case Some(n) => 
        <p><sAcc>nCount = n
    case None() =>
        return Left(<sErrCode>)
<bitString_FixSize_decode(p=p, sAcc=sAcc, nFixedSize=[p,sAcc, "nCount"], sErrCode=sErrCode)>
>>


FixedSize_Fragmentation_sqf_64K_encode(p, sAcc,sCurOffset, sCurBlockSize, sBlockIndex, nBlocks64K, sInternalItem, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::=<<
//encode <nBlocks64K> x 64K Blocks
<sCurBlockSize> = 0x10000;
<sCurOffset> = 0;
var <sBlockIndex> = 0
while(<sBlockIndex> \< <nBlocks64K>)
{
    codec.encodeConstrainedWholeNumber(0xC4, 0, 0xFF)
    <if(bIsBitStringType)>
    if !codec.appendBits(&<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>.asInstanceOf[Int]) then
	    Console.err.println(s"appendBits failed: not enough space for ${<sCurBlockSize>.asInstanceOf[Int]} bits")

    <else>
    val <sBLI>=(int)<sCurOffset>
    while(<sBLI> \< (int)(<sCurBlockSize> + <sCurOffset>))
    {
        <sInternalItem>
        <sBLI> += 1
    }
    <endif>
    <sCurOffset> += <sCurBlockSize>
    <sBlockIndex> += 1
}
>>

FixedSize_Fragmentation_sqf_small_block_encode(p, sAcc,sInternalItem, nBlockSize, sBlockId, sCurOffset, sCurBlockSize, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::=<<
//encode <nBlockSize> Block
<sCurBlockSize> = <nBlockSize>;
codec.encodeConstrainedWholeNumber(<sBlockId>, 0, 0xFF)
<if(bIsBitStringType)>
if !codec.appendBits(&<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>.asInstanceOf[Int]) then
    Console.err.println(s"appendBits failed: not enough space for ${<sCurBlockSize>.asInstanceOf[Int]} bits")

<else>
for(<sBLI>=(int)<sCurOffset>; <sBLI> \< (int)(<sCurBlockSize> + <sCurOffset>); <sBLI>++)
{
    <sInternalItem>
}

<endif>
<sCurOffset> += <sCurBlockSize>;
>>

FixedSize_Fragmentation_sqf_remaining_encode(p, sAcc,sInternalItem, bRemainingItemsWithinByte, nRemainingItemsVar, sCurOffset, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::= <<
//encode remaining <nRemainingItemsVar> items
<if(bRemainingItemsWithinByte)>
codec.encodeConstrainedWholeNumber(<nRemainingItemsVar>, 0, 0xFF)

<else>
if !codec.appendBitOne() then 
    Console.err.println("appendBitOne failed: not enough space for 1 bit")

codec.encodeConstrainedWholeNumber(<nRemainingItemsVar>, 0, 0x7FFF)

<endif>
<if(bIsBitStringType)>
if !codec.appendBits(<p><sAcc>arr[<sCurOffset>/8], <nRemainingItemsVar>.asInstanceOf[Int]) then
    Console.err.println(s"appendBits failed: not enough space for ${<nRemainingItemsVar>asInstanceOf[Int]} bits")

<else>
for(<sBLI>=(int)<sCurOffset>; <sBLI> \< (int)(<sCurOffset> + <nRemainingItemsVar>); <sBLI>++)
{
    <sInternalItem>
}

<endif>
>>

FixedSize_Fragmentation_sqf_encode(p, sAcc, arrsEncodingParts, nFixedSize, bIsBitStringType) ::= <<
<arrsEncodingParts; separator="\n">
>>

Fragmentation_sqf_encode(p, sAcc, sInternalItem, nIntItemMaxSize, nSizeMin, nSizeMax, nRequiredBitsForUPerEncoding, bIsVariableSize, sErrCodeName, sRemainingItemsVar, sCurBlockSize, sBlockIndex, sCurOffset, sBLJ, sBLI, sLengthTmp, bIsBitStringType, bIsAsciiString) ::= <<
<sRemainingItemsVar> = <if(bIsAsciiString)>(asn1SccSint)strlen(<p>)<else><if(bIsVariableSize)><p><sAcc>nCount<else><nSizeMax><endif><endif>
<sCurBlockSize> = 0
<sCurOffset> = 0
<sBlockIndex> = 0
while (<sRemainingItemsVar> >= 0x4000 && <sBlockIndex> \< <if(bIsAsciiString)>(asn1SccSint)strlen(<p>)<else><if(bIsVariableSize)><p><sAcc>nCount<else><nSizeMax><endif><endif>) 
{
    if <sRemainingItemsVar> >= 0x10000 then
        <sCurBlockSize> = 0x10000
        codec.encodeConstrainedWholeNumber(0xC4, 0, 0xFF)
    else if <sRemainingItemsVar> >= 0xC000 then
        <sCurBlockSize> = 0xC000
        codec.encodeConstrainedWholeNumber(0xC3, 0, 0xFF)
    else if <sRemainingItemsVar> >= 0x8000 then
        <sCurBlockSize> = 0x8000
        codec.encodeConstrainedWholeNumber(0xC2, 0, 0xFF)
    else 
        <sCurBlockSize> = 0x4000
        codec.encodeConstrainedWholeNumber(0xC1, 0, 0xFF)
    
    <if(bIsBitStringType)>
    if !codec.appendBits(<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>.asInstanceOf[Int]) then
	    Console.err.println(s"appendBits failed: not enough space for ${<sCurBlockSize>.asInstanceOf[Int]} bits")

    <else>
    <sBLI>=<sCurOffset>.asInstanceOf[Int]
    while(<sBLI> \< (<sCurBlockSize> + <sCurOffset>).asInstanceOf[Int])
    {
        <sInternalItem>
        <sBLI> += 1
    }
    <endif>
    <sCurOffset> += <sCurBlockSize>
    <sRemainingItemsVar> -= <sCurBlockSize>
    <sBlockIndex> = <sBlockIndex> + 1
}

if <sRemainingItemsVar> \<= 0x7F then
    codec.encodeConstrainedWholeNumber(<sRemainingItemsVar>, 0, 0xFF)
else
    if !codec.appendBitOne() then
        Console.err.println("appendBitOne failed: not enough space for 1 bit")

    codec.encodeConstrainedWholeNumber(<sRemainingItemsVar>, 0, 0x7FFF)

<if(bIsBitStringType)>
if !codec.appendBits(<p><sAcc>arr[<sCurOffset>/8], <sRemainingItemsVar>.asInstanceOf[Int]) then
	Console.err.println(s"appendBits failed: not enough space for ${<sRemainingItemsVar>.asInstanceOf[Int]} bits")

<else>
<sBLI> = <sCurOffset>.asInstanceOf[Int]
while(<sBLI> \< (<sCurOffset> + <sRemainingItemsVar>).asInstanceOf[Int])
{
    <sInternalItem>
    <sBLI> += 1 
}
<endif>
>>


FixedSize_Fragmentation_sqf_64K_decode(p, sAcc,sCurOffset, sCurBlockSize, sBlockIndex, nBlocks64K, sInternalItem, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::=<<
//we expect to decode <nBlocks64K> Blocks and each block must contain 64K elements. Each block must begin with the byte 0xC4
<sCurBlockSize> = 0x10000;
<sCurOffset> = 0;
*pErrCode = <sErrCodeName>; 
for(<sBlockIndex> = 0; ret && <sBlockIndex> \< <nBlocks64K>; <sBlockIndex>++) {
    ret = codec.decodeConstraintWholeNumber(<sRemainingItemsVar>, 0, 0xFF)
    val check = (ret == 0) && (<sRemainingItemsVar> == 0xC4);
    ret = if (check) then Right(0) else Left(<sErrCodeName>)
    if ret == 0 then
        <if(bIsBitStringType)>
        ret = codec.readBits(&<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>).asInstanceOf[Int]
        ret = if (ret == 0) 0 else <sErrCodeName>;

        <else>
        <sBLI> = <sCurOffset>.asInstanceOf[Int]
        while(<sBLI> \< (<sCurBlockSize> + <sCurOffset>).asInstanceOf[Int])
        {
            <sInternalItem>
            <sBLI> += 1
        }

        <endif>
        <sCurOffset> += <sCurBlockSize>;
    }
}
>>


FixedSize_Fragmentation_sqf_small_block_decode(p, sAcc,sInternalItem, nBlockSize, sBlockId, sCurOffset, sCurBlockSize, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::=<<
//decode a single Block with <nBlockSize> items
<sCurBlockSize> = <nBlockSize>;
ret = codec.decodeConstraintWholeNumber(<sRemainingItemsVar>, 0, 0xFF)
val check = (ret == 0) && (<sRemainingItemsVar> == <sBlockId>);
ret = if (check) then Right(0) else Left(<sErrCodeName>)
if ret.isRight then
<if(bIsBitStringType)>
    ret = codec.readBits(&<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>.asInstanceOf[Int]); // TODO call wrong
    ret = if (ret == 0) then Right(0) else Left(<sErrCodeName>)

<else>
    <sBLI> = <sCurOffset>.asInstanceOf[Int]
    while(<sBLI> \< (<sCurBlockSize> + <sCurOffset>).asInstanceOf[Int])
    {
        <sInternalItem>
        <sBLI> += 1
    }
<endif>
    <sCurOffset> += <sCurBlockSize>
>>

FixedSize_Fragmentation_sqf_remaining_decode(p, sAcc,sInternalItem, bRemainingItemsWithinByte, nRemainingItemsVar, sCurOffset, sBLI, sRemainingItemsVar, bIsBitStringType, sErrCodeName) ::= <<
//decode remaining <nRemainingItemsVar> items
<if(bRemainingItemsWithinByte)>
ret = codec.decodeConstraintWholeNumber(<sRemainingItemsVar>, 0, 0xFF)
ret  = ret && (<sRemainingItemsVar> == <nRemainingItemsVar>);

<else>
ret = codec.decodeConstraintWholeNumber(<sRemainingItemsVar>, 0, 0xFFFF)
ret = ret && ((0x8000 & <sRemainingItemsVar>) > 0) && ( (0x7FFF & <sRemainingItemsVar>) == <nRemainingItemsVar>);

<endif>
if ret == 0 then
    <if(bIsBitStringType)>
    ret = codec.readBits(&<p><sAcc>arr[<sCurOffset>/8], <nRemainingItemsVar>.asInstanceOf[Int]); // TODO call wrong
    ret = if (ret.isRight) then Right(0) else Left(<sErrCodeName>)

    <else>
    <sBLI> = <sCurOffset>.asInstanceOf[Int]
    while(<sBLI> \< (<sCurOffset> + <nRemainingItemsVar>).asInstanceOf[Int])
    {
        <sInternalItem>
        <sBLI> += 1
    }

    <endif>
>>

FixedSize_Fragmentation_sqf_decode(p, sAcc, arrsEncodingParts, nFixedSize, bIsBitStringType) ::= <<
<arrsEncodingParts; separator="\n">
<if(bIsBitStringType)>
<p>[<nFixedSize>] = 0x0
<endif>
>>


Fragmentation_sqf_decode(p, sAcc, sInternalItem, nIntItemMaxSize, nSizeMin, nSizeMax, nRequiredBitsForUPerEncoding, bIsVariableSize, sErrCodeName, sRemainingItemsVar, sCurBlockSize, sBlockIndex, sCurOffset, sBLJ, sBLI, sLengthTmp, bIsBitStringType, bIsAsciiString) ::= <<
<sRemainingItemsVar> = 0
<sCurBlockSize> = 0
<sCurOffset> = 0
<if(bIsVariableSize)>
<sLengthTmp> = 0
<endif>

codec.decodeConstraintWholeNumber(0, 0xFF) match // uper:733
    case None() =>
        return Left(<sErrCodeName>)
    case Some(x) =>
        <sRemainingItemsVar> = x.asInstanceOf[Int]

while((<sRemainingItemsVar> & 0xC0) == 0xC0) {
    if <sRemainingItemsVar> == 0xC4 then
        <sCurBlockSize> = 0x10000
    else if <sRemainingItemsVar> == 0xC3 then
        <sCurBlockSize> = 0xC000
    else if <sRemainingItemsVar> == 0xC2 then
        <sCurBlockSize> = 0x8000
    else if <sRemainingItemsVar> == 0xC1 then
        <sCurBlockSize> = 0x4000
    else 
        return Left(<sErrCodeName>)

    if <sCurOffset> + <sCurBlockSize> > <nSizeMax> then 
        return Left(<sErrCodeName>)

    <if(bIsBitStringType)>
    if !codec.readBits(&<p><sAcc>arr[<sCurOffset>/8], <sCurBlockSize>) then
       return <sErrCodeName>
    <else>
    <sBLI> = <sCurOffset>
    while(<sBLI> \< (<sCurOffset> + <sCurBlockSize>))
    {
        <sInternalItem>
        <sBLI> += 1
    }
    <endif>

    <if(bIsVariableSize)>
    <sLengthTmp> += <sCurBlockSize>
    <endif>
    <sCurOffset> += <sCurBlockSize>
    codec.decodeConstraintWholeNumber(0, 0xFF) match // uper:770
        case None() =>
            return Left(<sErrCodeName>)
        case Some(x) =>
            <sRemainingItemsVar> = x.asInstanceOf[Int]
}

if ((<sRemainingItemsVar> & 0x80) > 0) then
    var len2 = 0;
    <sRemainingItemsVar> \<\<= 8
    codec.decodeConstraintWholeNumber(0, 0xFF) match // uper:780
        case None() =>
            return Left(<sErrCodeName>)
        case Some(x) =>
            len2 = x.asInstanceOf[Int]
    
    <sRemainingItemsVar> |= len2;
    <sRemainingItemsVar> &= 0x7FFF;   

if (<sCurOffset> + <sRemainingItemsVar> \<= <nSizeMax>) then
    return Left(<sErrCodeName>)

<if(bIsBitStringType)>
if(!codec.readBits(&<p><sAcc>arr[<sCurOffset>/8], <sRemainingItemsVar>.asInstanceOf[Int])) // TODO remove adress of operator
    return <sErrCodeName>

<else>
<sBLI> = <sCurOffset>
while(<sBLI> \< (<sCurOffset> + <sRemainingItemsVar>)) {
    <sInternalItem>
    <sBLI> += 1
}
<endif>

<if(bIsVariableSize)>
<sLengthTmp> += <sRemainingItemsVar>
<endif>

<if(bIsVariableSize)>
if ((<sLengthTmp> >= <nSizeMin>) && (<sLengthTmp> \<= <nSizeMax>)) then
    <if(!bIsAsciiString)>
    <p><sAcc>nCount = <sLengthTmp>
    <else>
    <p>[<sLengthTmp>] = 0x0
    <endif>
else 
    return Left(<sErrCodeName>)

<else>

<if(bIsAsciiString)>
<p>[<nSizeMax>] = 0x0
<endif>

<endif>
>>

octet_string_containing_func_encode(p, sFuncName, sReqBytesForUperEncoding, nBits, nMinSize, nMaxSize) ::= <<
/*open new scope to declare some variables*/
{
    /*encode to a temporary bitstream*/
    static byte arr[<sReqBytesForUperEncoding>];
    BitStream bitStrm;
    BitStream_Init(&bitStrm, arr, sizeof(arr));

    ret = <sFuncName>(<p>, &bitStrm, false) // TODO call wrong
    if (ret) then {
        int nCount = bitStrm.currentBit == 0 ? bitStrm.currentByte : (bitStrm.currentByte + 1);
        ret = pBitStrm.encodeOctetString(arr, nCount, <nMinSize>, <nMaxSize>);
    }
}
>>

octet_string_containing_func_decode(p, sFuncName, sReqBytesForUperEncoding, nBits, nMinSize, nMaxSize) ::= <<
/*open new scope to declare some variables*/
{	
    /*decode to a temporary bitstream*/
    static byte arr[<sReqBytesForUperEncoding>];
    BitStream bitStrm;
    BitStream_Init(&bitStrm, arr, sizeof(arr));
    int nCount;
    ret = pBitStrm.decodeOctetString(arr, &nCount, <nMinSize>, <nMaxSize>);
    if (ret) then{
        ret = <sFuncName>(<p>, &bitStrm);
    }
}
>>

bit_string_containing_func_encode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize) ::= <<
/*open new scope to declare some variables*/
{
    /*encode to a temporary bitstream*/
    static byte arr[<sReqBytesForUperEncoding>];
    BitStream bitStrm;
    BitStream_Init(&bitStrm, arr, sizeof(arr));

    ret = <sFuncName>(<p>, &bitStrm, false)
    if (ret) then {
        int nCount = bitStrm.currentByte*8 + bitStrm.currentBit;
        ret = pBitStrm.encodeBitString(arr, nCount, <nMinSize>, <nMaxSize>);
    }
}
>>

bit_string_containing_func_decode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize) ::= <<
/*open new scope to declare some variables*/
{	
    /*decode to a temporary bitstream*/
    static byte arr[<sReqBytesForUperEncoding>];
    BitStream bitStrm;
    BitStream_Init(&bitStrm, arr, sizeof(arr));
    int nCount;
    ret = pBitStrm.decodeBitString(arr, &nCount, <nMinSize>, <nMaxSize>);
    if (ret) then {
        ret = <sFuncName>(<p>, &bitStrm)
    }
}
>>


sparkAnnotations_encode(sTypeDefName) ::= <<
>>

sparkAnnotations_decode(sTypeDefName) ::= <<
>>

decode_nullType(p) ::= <<
/*no encoding/decoding is required*/
>>

decode_empty_sequence_emptySeq(p) ::= <<
/*no encoding/decoding is required*/
>>

JoinItems(sPart, soNestedPart) ::= <<
<sPart>
<if(soNestedPart)>
if (ret) then {
    <soNestedPart>
}

<endif>
>>



InternalItem_bit_str_encode(p, i, sErrCode) ::=<<
>>

InternalItem_bit_str_decode(p, i, sErrCode) ::=<<
>>
