<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\CheckFileController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAst\BackendAst.fsproj" />
    <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
    <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
  </ItemGroup>

</Project>
