PUS-Implicit-Knowledge DEFINITIONS ::= BEGIN
END
Generic-PUS DEFINITIONS ::= BEGIN
END
My-Project DEFINITIONS ::= BEGIN
    APID[encoding pos-int, encode-values, size 11]
    CPDU-OUTPUT-ID[]
    CPDU-Identifiers[]
    PULSE-INST[] {
        output-line-id [],
        reserved NULL [pattern '0'B],
        duration-value []
    }
    TC-2-4 <BOOLEAN: header-opt> [] {
        tc-secondary-header [present-when header-opt],
        application-data []
    }
    TCs <BOOLEAN:header-opt> [] {
        tc2-4 <header-opt> []
    }

    Telecommand[] {
        packet-version  NULL            [pattern '000'B],
        packet-type     NULL            [pattern '1'B],
        secondary-hdr   BOOLEAN         [],
        dest-apid                       [],
        sequence-flags  NULL            [pattern '11'B],
        packet-seq-count                [],
        packet-data-len NULL            [pattern '0000000000000000'B],
        packet-data     <secondary-hdr> []
    }
END
